# -*- mode: mandoku-view; -*-
#+TITLE: 圖書編
#+DATE: 2015-08-24 23:32:53.122817
#+PROPERTY: ID KR3k0050
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百二十七
<pb:KR3k0050_WYG_127-1a>¶
欽定四庫全書¶
　圖書編卷一百二十七¶
　　　　　　　　　　　　　明　章潢　撰¶
　　學詩多識¶
　　天類¶
　天(瞻仰昊天生謂天葢髙辜有虞殷自天扤天難忱/斯  天之  我  我何  于天  天之  我  昊)¶
　(天不平/之方懠)　(天之方難/天方薦瘥)　(天之方蹶天天之方虐天天/亂匪降自    有命自)¶
　(天命不徹/於昭于天)　(畏天之威/駿極于天)　(對越在天/致天之届)　(昭囘于天/受禄于天)¶
<pb:KR3k0050_WYG_127-1b>¶
　(自天/申之)蒼天(蒼天蒼天曷悠悠蒼天此何人哉/悠悠蒼天  其有所  彼蒼者天)　昊天¶
　(浩浩昊天藐悠悠昊天曰父母且昊昊天孔昭/天不忒    藐昊天無不克鞏    天有成命)　(昊/昊)¶
　(天曰明彼昊天曰/旦  倬  昊天)旻天(旻天/疾威)上天(明明上天曰赫赫/在上  無  髙髙)¶
　(在/上)皇天(燕及皇天尙/肆皇天弗)溥天(溥天/之下)穹蒼(以念/穹蒼)天命(惟天/之命)¶
　(於穆不已又天命匪常鳥天命匪懈/  天命不    天命𤣥  降而生商)天載(上天之載/無聲無臭)¶
　天徳(浩浩昊天/不駿其徳)天生(天生烝民有物冇則/天生烝民其命匪諶)　天保(天/保)¶
　(定爾亦/孔之固)天監(天監在下有命既集監天監有周昭假/于下  陟降厥事日  在兹  天命降)¶
　(監下民/有嚴)天牖(天之牖民/牖民孔易)天降(自天降康豐年穰穰天/降罪罟  天之降罔)¶
<pb:KR3k0050_WYG_127-2a>¶
　(天降/喪亂)天被(天被/爾禄)天作(天作/髙山)天子(昊天其/子之)天妹(大邦有/子俔天)¶
　(之/妺)天合(文王初載/天作之合)天配(天立厥配/受命既固)天錫(天錫公/純嘏)天位¶
　(天位殷適使/不挾四方)天休(荷天/之休)天龍(何天/之龍)天禄(受天百禄/受禄于天)天¶
　祜(受天/之祜)天威(昊天/疾威)天怒(逢天/僤怒)天夭(天夭/是椓)天步(天步/艱難)¶
　敬天(敬之敬之天惟顯思敬天之怒/無敢戲豫敬天之渝無敢馳驅)畏天(不愧于人/不畏于天)¶
　(胡不相畏/不畏于天)配天(思文后稷/克配彼天)仰天(瞻仰昊天/曷惠其寧)¶
　昊(投彼/有昊)帝(帝作邦作對帝帝立/子生商  在  左右)上帝(皇矣上帝上蕩/蕩上帝    帝)¶
　(板板昭事上帝上上帝是/祗上帝是依    帝不臨)后帝(皇皇/后帝)古帝(古帝命/武湯)帝¶
<pb:KR3k0050_WYG_127-2b>¶
　命(帝命率育圍帝命不違時帝/命式于九    帝命不)帝遷(帝遷/明徳)帝省(帝省/其山)¶
　帝度(帝度其心/貊其徳音)帝謂(帝謂/文王)帝懐(予懐/明徳)帝祉(既受/帝祉)帝則¶
　(順帝/之則)帝臨(上帝/臨汝)帝歆(上帝/居歆)配帝(殷之未喪師/克配上帝)¶
　日月(日居月諸微日月方奥/  彼月而  此日而微)　(如月之恒如日之升/不日不月  日就月)¶
　(將斯日月其除告我日斯邁而/月  征  日月  凶不用其行)日(杲杲出日日東方/之日兮    之方)¶
　(中日日之夕矣/    出有曜)照臨(照臨/下土)春日(春日/載陽)揆日(揆之/以日)旭日¶
　(旭日/始旦)永日(且以/永日)皦日(有如/皦日)終日(終日/射侯)日食(日有食之/亦孔之醜)¶
　日出　日升　日中　日夕¶
<pb:KR3k0050_WYG_127-3a>¶
　月(月出皎兮離東方之/月兮  月  于畢)月食(彼月而食/則惟其常)月出(月出/之光)月¶
　恒(如月/之恒)¶
　星(嘒彼小星三五在東駕/有嘒其星  星言夙)小星(見/上)明星(明星有爛/明星煌煌)¶
　(明星/晳晳)三星(三星在天/三星在&KR0034;)定星(定之/方中)大火心星(七月/流火)啟明¶
　(東有/啟明)長庚(西有/長庚)南箕(惟南有箕載翕其舌/哆兮侈兮成是南箕)北斗(惟北/有斗)¶
　斗柄(西柄/之揭)織女(跂彼織女/終日七襄)七襄(終日七襄/雖則七襄)報章(不成/報章)¶
　牽牛(晥彼牽牛/不以服箱)畢星(有捄天畢載施之行/月離于畢俾滂沱矣)參星　昴¶
　星(彗彼小星/惟參與昴)雲漢(倬彼雲漢為章于天/倬彼雲漢昭回于天)雲(英英白雲/  祁祁如)¶
<pb:KR3k0050_WYG_127-3b>¶
　(雲如有渰淒淒如其/從  雲  有女  雲)同雲(上天/同雲)漢(維天有漢/監亦有光)風雨(風/雨)¶
　(淒淒瀟風雨如晦攸風雨所漂搖雨/風雨  瀟  風雨  除  維風及)風(大風有隧/匪風發兮)¶
　(風其吹爾/淒其以風)觱發(一之日/觱發)谷風(習習/谷風)凱風(凱風/自南)飄風(飄/風)¶
　(自南飄飄風發/發    風弗弗)清風(穆如/清風)終風(終風且暴/終風且曀)北風(北風/其涼)¶
　風霾(終風/且霾)風頺(維風/及頺)遡風(如彼遡風/亦孔之僾)¶
　雨(興雨祁祁從零雨/其濛  其  如雨)霢霖(益之以/霢霖)既優　既渥　既¶
　霑　既足　靈雨(靈雨/既零)甘雨(以祁/甘雨)隂雨(隂雨膏之/以隂以雨)¶
　(又窘隂雨雨迨/天之未隂)望雨(其雨其雨及雨我/公田  遂  我私)雪(雨雪其雱/  雨雪紛)¶
<pb:KR3k0050_WYG_127-4a>¶
　(紛載雨雪霏霏瀌雨/雪  途  雨雪  瀌)霰(如彼雨雪/先集維霰)雷(殷其靁在南山/之陽  虺虺其)¶
　(靁/)雷霆(如雷如霆/徐方震驚)電(&KR0974;&KR0974;震電/不寧不令)震電　霜(白露為霜/可以履霜)¶
　履霜　繁霜(正月/繁霜)露(零露湑兮行零露瀼瀼為厭浥/行露  謂  多露  胡  乎中)¶
　(露零零露泥泥/    露漙兮)湛露(湛湛/露斯)白露(白露未晞/白露未已)氷(二之日/鑿氷沖)¶
　(沖三之日/納于凌隂)寒氷(誕寘之/寒氷)氷泮(迨氷/未泮)履氷(戰戰兢兢/如履薄氷)虹¶
　(蝃蝀在東/朝隮于西)　(莫之敢指/崇朝其雨)¶
　春(春日遲遲/有女懐春)夏(夏之日衡/夏而楅)秋(秋日淒淒以秋而/載嘗  秋  為期)冬(冬/日)¶
　(烈烈冬之夜/  亦以御冬)春秋(春秋/匪懈)冬夏(無冬/無夏)正月(三之日納/于凌隂)二¶
<pb:KR3k0050_WYG_127-4b>¶
　月(二月初吉之四之日/舉趾  四  日其蚤)三月(維暮之春亦又何求如/何新畬  春日載陽)¶
　(春日遲遲月有鳴/倉庚  蠶  條桑)四月(四月維夏/四月秀葽)五月(五月鳴蜩動/五月斯螽)¶
　(股/)六月(六月徂暑/莎雞振羽)　(六月凄凄及六月/六月食鬱  薁)七月(七月流/火  七)¶
　(月鳴鵙及七月食𤓰在七/月烹葵  菽  七月  野)八月(八月其穫載八月萑/葦  八月  績  八)¶
　(月剥棗月八月斷/壺  八  在宇)九月(九月肅霜/月築埸圃)　(九月授衣/九月叔苴)　(九/九)¶
　(月在户樗/采荼薪)十月(十月隕籜滌十月穫稻蟋十月納禾/稼  十月  場  十月  蟀入我牀)¶
　(下婦曰歸曰歸嵗亦陽止處嗟/我  子曰為改嵗入此室)十一月(一之日觱發/一之日于貉)¶
　十二月(二之日栗烈鑿二之日其/同  二之日  氷沖沖)夙夜(夙興夜寐/夙夜在公)¶
<pb:KR3k0050_WYG_127-5a>¶
　(夙夜匪懈肯夙夜敬止夜庶幾/夙夜  莫  夙夜  夙  必偕)晨夜(夜如何其夜向/晨  不能晨夜)¶
　晝夜(俾晝/作夜)朝夕(朝夕從事/莫肯朝夕)　(温恭朝夕/朝夕不暇)朝(靡有朝矣/  㑹朝清)¶
　(明不以永今朝/    遑朝矣)終朝(終朝/采緑)崇朝(崇朝其雨/曾不崇朝)夕(今夕何/夕  齊)¶
　(子發夕夕/樂酒今)旦(士曰昧旦旦誰與/獨旦  榖  于差)昧旦　始旦　夜(子/興)¶
　(視夜夜夜如何其夜未/央    如何其夜向晨)昏(昏以/為期)宵(肅肅/宵征)¶
　時(于時保之繹維其時矣時時靡有爭熙時/周之命於  思  遵養  晦  時純  矣)辰(我辰/安在)¶
　(我生/不辰)一日(一日/不見)五日(五日為期/六日不詹)何日忘之一月(一月/三捷)¶
　三月(如三/月兮)曷月予還歸哉¶
<pb:KR3k0050_WYG_127-5b>¶
　吉日(吉日維戊其吉日/庚午  迨  吉兮)月朔(十月之交/朔日辛夘)康年(明昭上/帝迄用)¶
　(康/年)豐年(豐年穰穰黍屢豐/年豐年多  多稌)有年(自古/有年)萬年(君子萬年/於萬斯年)¶
　嵗(自今以始嵗其有女萬/有千嵗  三嵗貫)有嵗　千嵗　改嵗(曰惟/改嵗)¶
　嵗暮(嵗聿云莫/嵗亦莫止)卒嵗(何以/卒嵗)百嵗(百嵗/之後)嗣嵗(以興/嗣嵗)嵗旱¶
　(如彼/嵗旱)庚午(吉日/庚午)戊日(吉日/維戊)辛夘(朔日/辛夘)¶
　隂(曀曀/其隂)陽(匪陽不晞亦日月/陽止  嵗  陽止)旱(旱既大甚/藴隆蟲蟲)旱魃(旱魃/為虐)¶
　(如惔/如焚)炎火(秉畀炎火/如火烈烈)暵乾(暵其/乾矣)寒暑(載離/寒暑)暑(我心/憚暑)熱¶
　(誰能執熱/逝不以濯)隂陽(相其/隂陽)古今(自古有年/匪今斯今)　(今適南畝/振古如兹)古¶
<pb:KR3k0050_WYG_127-6a>¶
　(自古/在昔)百世(本支/百世)¶
　　地類¶
　地(謂地葢厚/載寢之地)土(率土/之濱)率土　下土(下土之式下奄有/下土禹敷  土方)¶
　(是耗斁下土下下土/  冒  照臨  土)殷土(宅殷土/芒芒)南土(莫如南土/南土是保)樂¶
　土(樂土樂土/爰得我所)韓土(孔樂/韓土)徐土(省此/徐土)土宇(爾土宇/版章)土疆¶
　(徹申伯/土疆)河嶽(及河/喬嶽)墮山　喬嶽　翕河(允猶/翕河)山川(錫/之)¶
　(山川滌山川悠/逺    滌山川)山河(景員/惟河)¶
　嶽(維嶽/降神)嵩(崧髙/維嶽)山(莫髙匪山/如山之苞)泰山(泰山/巖巖)髙山(髙山仰/止陟彼)¶
<pb:KR3k0050_WYG_127-6b>¶
　(髙/山)景山(陟彼/景山)南山(節彼南山崔幽幽南山朝南山有/桑  南山  崔  南山  隮  南)¶
　(山烈烈律/南山律)北山(陟彼北山/北山有楊)東山(我徂/東山)山阜(如山/如阜)大阜¶
　(升彼/大阜)中陵(率彼/中陵)岡陵(如岡如陵/陟我髙岡)　(為岡為陵/無矢我陵)岡(陟彼/岡兮)¶
　(既景/迺岡)髙岡(陟彼/髙岡)南岡(乃陟/南岡)岵(陟彼/岵兮)屺(陟彼/屺兮)巘(陟則/在巘)京¶
　(乃覯于京/景山與京)崔巍(惟山崔巍/陟彼崔巍)旱麓(瞻彼/旱麓)丘隅(止于/丘隅)旄丘¶
　(旄丘之/葛兮)阿丘(陟彼阿丘/止于阿丘)宛丘(宛丘之上/宛丘之道)阿(考槃在阿/或&KR1113;于阿)¶
　卷阿(有卷/者阿)陸(考槃在陸/鴻飛遵陸)山冢(山冡/崒崩)首陽(首陽/之東)巔(首陽/之巔)¶
　徂來(徂來/之松)新甫(新甫/之柏)龜山　蒙山(奄有/龜蒙)鳬山　繹山¶
<pb:KR3k0050_WYG_127-7a>¶
　(保有/鳬繹)梁山(奕奕/梁山)終南山(終南/何有)紀　堂(有紀/有堂)峱(遭我乎/峱之間)¶
　(兮/)垤(鸛鳴/于垤)砠(陟彼/砠矣)石(維石巖巖漸漸/之石維其髙矣)白石(白石鑿鑿/白石粼粼)¶
　扁石(有扁斯石/履之卑兮)¶
　水(沔彼流水在揚之水不/流束薪    水一方)洪水(洪水/芒芒)海(朝宗于海/海外有截)南¶
　海(至于/南海)河(河水洋洋漣誰謂河廣瀰置之河之干兮/河水清且  漪  河水  瀰  不敢馮河)¶
　(翕允猶/  河)河水　清漣　馮河　翕河　江漢(江漢浮/浮  滔)¶
　(滔江漢洋南國之紀/江漢洋  如江如漢)江(江之永矣/不可方思)漢(漢之廣矣/不可泳思)淮(淮/水)¶
　(湯湯淮/水湝湝)淮浦(率彼淮浦/截彼淮浦)淮濆(鋪敦/淮濆)洛(瞻彼洛矣/惟水決泱)豐(豐/水)¶
<pb:KR3k0050_WYG_127-7b>¶
　(東注豐/水有岂)洽(在洽/之陽)渭(在渭之涘至在渭/之將  曰  渭陽)涇(涇以渭濁/鳬鷖在涇)淇¶
　(淇水悠悠/淇水湯湯)　(淇水在右/在彼淇厲)泉源(泉源/在左)汶(汶水滔滔/汶水湯湯)溱(褰/裳)¶
　(涉/溱)洧(褰裳/涉洧)溱洧(溱與洧方渙涣兮/溱與洧瀏其清矣)汾(彼汾沮洳/彼汾一方)芮(芮/鞠)¶
　(之/即)川(如川之/方至)川流(如川/之流)百川(百川/沸騰)川澤(川澤/訏訏)淵(有漼/者淵)¶
　(于潛迯于淵在魚躍/  淵  或潛  淵)深淵(如臨/深淵)臨淵　池(東門之池/  池之竭)¶
　(矣不云/自頻)滮池(滮池/北流)澗(南澗之濱考槃/在澗于澗之中)皇澗　過澗(夾/其)¶
　(皇澗遡/其過澗)澤(彼澤/之陂)中澤(集于/中澤)沚(湜湜其沚/于沼于沚)中沚(宛在水/中沚在)¶
　(彼中/沚)¶
<pb:KR3k0050_WYG_127-8a>¶
　洲(在河/之洲)三洲(淮有/三洲)汜(江有/汜)沱(江有/沱)渚(江有渚鷖魚在/于渚鳬  在渚)¶
　(遵鴻飛/  渚)湄(在水/之湄)涘(在水/之涘)漘(在河/之漘)波(烝涉/波矣)沙(鳬鷖/在沙)潨(鳬/鷖)¶
　(在/潨)亹(鳬鷖/在亹)泌(泌之洋洋/可以樂飢)濟(濟有深涉盈深則厲淺則/揭有瀰濟  濟盈不濡軌)¶
　泉(莫浚匪泉/毖彼泉水)　(泉之竭矣不云自中/相彼泉水載清載濁)泉流(泉流/既清)檻泉¶
　(觱沸/檻泉)百泉(逝彼/百泉)寒泉(爰有/寒泉)汎泉(有冽/汎泉)流泉(觀其流泉/  如彼流)¶
　(泉無淪/胥以亡)下泉(冽彼/下泉)肥泉(我思/肥泉)波(烝涉/波矣)¶
　水滸(率西水滸/在河之滸)斯干(秩秩/斯干)西雝(于彼/西雝)行潦(浻酌彼行/潦于彼行)¶
　(潦/)泥(胡為乎/泥中)塵(維塵冥冥/維塵雝兮)岸(淇則有岸/髙岸為谷)坻(宛在水/中坻)防¶
<pb:KR3k0050_WYG_127-8b>¶
　(防有/鵲巢)谷(在彼/空谷)深谷(深谷/為陵)大谷(有空/大谷)中谷(中谷/有蓷)幽谷(出/自)¶
　(幽/谷)出谷　夏(夏/桀)商(商邑/翼翼)周(侯服于周/于周于京)周南　召南¶
　弼　鄘　衛(有懐于衛/歸唁衛侯)王　鄭　齊(齊侯/之子)魏　唐¶
　秦　陳(平陳/與宋)檜　曹　邠(于邠/斯館)邰(即有邰/家室)岐(居岐/之陽)豐¶
　(作邑/于豐)鎬(鎬京/辟雍)洛邑(瞻彼/洛矣)魯(俾侯于魯/魯邦所瞻)亳　韓(溥彼/韓城)燕¶
　(燕師/所完)宋(誰謂/宋逺)申(不與我/戍申)甫(不與我/戍甫)謝(因是謝人/以作爾庸)許(許/人)¶
　(尤之不與/我戍許)摯(摯仲/氏任)莘(纘女/維莘)虞　芮(虞芮質/厥成)宻(宻人/不㳟)崇¶
　(既伐/于崇)阮(侵阮/于共)娀(有娀/方將)韋　顧　昆吾(韋顧既伐/昆吾夏桀)荆楚¶
<pb:KR3k0050_WYG_127-9a>¶
　(奮伐/荆楚)汝(遵彼/汝墳)漕(言至/于漕)湏(思湏/與漕)泲(出宿/于泲)禰(飲餞/于禰)干(出宿/于干)¶
　言(飲餞/于言)浚(在浚/之下)沃(從子/于沃)鵠(從子/于鵠)沫(沫之/東矣)淇澳(瞻彼/淇澳)頓¶
　丘(送子涉淇/至于頓丘)清(清人/在彭)彭　消(清人/在消)軸(清人/在軸)株林(胡為/乎株)¶
　(林/)渭陽(我送舅氏/曰至渭陽)楚(望楚/與堂)堂　焦穫　鎬方　涇陽¶
　(整居焦穫侵鎬/及方至於涇陽)大原(至于/大原)牧野(矢于牧野/牧野洋洋)艽野(至于/艽野)¶
　漆沮(漆沮之從/猗與漆沮)敖(搏獸/于敖)郿(王餞/于郿)屠(韓侯出祖/出宿于屠)向(作都/于向)¶
　(以居/徂向)常　許(居常/與許)徐方(徐方震驚/徐方來同)淮浦(率彼淮浦/截彼淮浦)朔¶
　方(城彼/朔方)鬼方(覃及/鬼方)九圍(帝命式/于九圍)九有(奄有九有/九有有截)¶
<pb:KR3k0050_WYG_127-9b>¶
　邦(帝作邦作對/邦時邁其邦)　(毋封靡于汝/殿天子之邦)萬邦(萬邦之方揉萬/邦為憲    此)¶
　(萬邦綏萬邦/  萬邦作孚)　(萬邦之屏/以畜萬邦)家邦(保其家邦邦/以御于家)周邦(周/邦)¶
　(咸/喜)舊邦(周雖/舊邦)魯邦(魯邦/是常)海邦(至于/海邦)大邦(控于大邦/大邦維翰)¶
　(王此大邦/大邦有子)南邦(登是南邦/式是南邦)邦畿(邦畿千里/惟民所止)邦家(邦家/之基)¶
　(邦家/之光)邦族(復我/邦族)邦國(邦國是有/邦國是若)¶
　國(日闢國百里/  國雖靡止)　(靡國不到/靡國不冺)國步(國步艱難/國步滅資)中國(惠/此)¶
　(中國内&KR0034;于中/國哀恫中國)南國(南國是式/惠此南國)北國(奄受/北國)下國(命于/下國)¶
　(奄有/下國)方國(以受/方國)樂國(適彼/樂國)大國(受大國是達/外大國是疆)小國(受/小)¶
<pb:KR3k0050_WYG_127-10a>¶
　(國是/達)王國(王國來極國以定王國匡王國/克生  王  庶定  以  王國)四國(四國/有王)¶
　(洽四國于蕃聞于四國/  此四國  四國順之)　(四國是皇/以綏四國)¶
　都(天命多辟設都于/禹之績在浚之都)王都(謂爾遷/于王都)城(有俶其城溥在/城闕兮    彼)¶
　(韓城我在浚之城/  俟  于城嵎)闉闍(出其/闉闍)墉壑(實墉/實壑)墉(崇墉屹屹/崇墉言言)¶
　邑(商邑翼翼作邑/于豐温其在邑)居(爰居/爰處)令居(慶既/令居)那居(有那/其居)京(依/其)¶
　(在京京于京斯/依    師之野)鎬京(宅是/鎬京)周京(于周之京/念彼周京)京師(惠此/京師)¶
　(念彼京師/京師之野)廟(新廟奕奕/肅肅在廟)唐　甓(中唐/有甓)寢廟(奕奕寢廟/君子作之)¶
　(成路寢孔碩寢寢廟既/  既成藐藐  成孔安)¶
<pb:KR3k0050_WYG_127-10b>¶
　松桷(松桷有挻/松桷有舄)旅楹(旅楹/有閑)清廟(於穆/清廟)閟宫(閟宫有侐/實實枚枚)¶
　(公侯/之宫)宗室(宗室/牖下)社(乃立冢土/戎醜攸行)璧廱(於樂璧廱/鎬京璧廱)泮宫(思/樂)¶
　(泮水在泮獻馘飲在泮獻功泮既/作泮宫  在泮  酒  集于  林)泮水　泮林　采¶
　芹　采藻　靈臺(經始/靈臺)新臺(新臺/有泚)靈囿(王在/靈囿)靈沼(王/在)¶
　(靈/沼)公堂(躋彼公堂/君子攸躋)公庭(公庭/萬舞)堂(俟我於/堂乎而)竹苞　松茂¶
　(如竹苞矣/如松茂矣)跂翼矢棘　翬飛　鳥革(如跂斯翼如如/矢斯棘    翬)¶
　(斯飛革如/鳥斯)庭(陟降庭止殖殖其庭在俟我于庭/乎而  灑掃庭内    周之庭)著(俟/我)¶
　(於著/乎而)基(自堂/徂基)室家(俾立室家家宜其/室家  室  溱溱)王室(王室/如燬)室(作/于)¶
<pb:KR3k0050_WYG_127-11a>¶
　(楚室兮其室則邇處在/我室    入此室)正(噲噲/其正)𡨕(噦噦/其𡨕)攸躋　攸寧¶
　　攸芋　百室(百室/盈止)家(克定厥家&KR1113;誰謂爾/無家  陟  厥家)畿(薄送/我畿)¶
　宫(作于楚宫鐘雝雝/在宫  鼓  于宫)壼(室家/之壼)宅(定申伯之宅/此惟與宅)安宅(其/究)¶
　(安/宅)宇(大啟爾宇來復周公/之宇  聿  胥宇)屋(于誰之屋屋/佌佌彼有)板屋(在其/板屋)¶
　墻屋(徹我/墻屋)夏(於我乎夏/屋渠渠)房(右招我/由房)巷(俟我乎巷兮/巷無居人)¶
　門(爛其盈門/不入我門)闥(在我/闥兮)隘巷(誕寘之/隘巷)皋門(迺立皋門/皋門有伉)應¶
　門(迺立應門/應門將將)東門(出其東門門東門/之揚  東  之墠)北門(出自/北門)衡門¶
　(衡門之下/可以棲遲)户(西南其户/八月在户)户牖(綢繆/牖户)廬(中田/有廬)㕓(胡取禾/三百㕓)¶
<pb:KR3k0050_WYG_127-11b>¶
　(兮/)市(市也/婆娑)陶　復　穴(陶復/陶穴)旅寓(于時/廬旅)中冓(中冓/之言)館¶
　(適子之館兮/于邠斯館)垣墻(之子于垣百堵皆作/百堵皆興維豐之垣)垝垣(乗彼/垝垣)鄉¶
　(于彼中鄉之居國/南鄉  沬  鄉矣)里(悠悠我里蹶無踰/我里  于  之里)鄰(洽比/其鄰)道路¶
　(行道兑矣踧周道倭遲峙顧瞻周道其周道/如砥  踧  周道  以  其粻式遄  行)大路(遵/大)¶
　(路/兮)橋梁(造舟為梁彼胡逝/我梁  在  淇梁)¶
　郊(在浚之郊/于彼郊矣)農郊(説于/農郊)樂郊(適彼/樂郊)牧(于彼/牧矣)坰(在坰/之野)野¶
　(我行其野蘝蔓/于野野有蔓草)曠野(率彼/曠野)桑野(烝在/桑野)原(于&KR1113;斯原/復降在原)中¶
　原(瞻彼中原/中原有菽)周原(周原/膴膴)溥原(瞻彼/溥原)鮮原(度其/鮮原)原隰(原/隰)¶
<pb:KR3k0050_WYG_127-12a>¶
　(既平畇畇原/隰度其隰原)隰(隰則/有泮)¶
　田(我田既臧/田卒汚萊)土田(錫山土田伯人有/土田徹申  土田)桑田(税于/桑田)甫田¶
　(倬彼甫田/無佃甫田)大田(大田/多稼)公田(雨我公田/遂及我私)私田(駿發爾私/終三十里)¶
　菑田(于此/菑畝)新田(于彼/新田)畬田(如何/新畬)稻田(浸彼/稻田)阪田(瞻彼/阪田)¶
　畝(十畝之間兮迺宣迺畝/禾易長畝  南東其畝)南畝(俶載南畝適饁彼/南畝  今  南畝)疆¶
　理(我疆我理南東/其畝于疆于理)疆場(疆場翼翼/廼場廼疆)疆土(徹我/疆土)¶
　園(楊園之道/無踰我園)北園(遊於/北園)場圃(九月築/場圃)圃(折栁/樊圃)林(于林/之下)¶
　中林(施於/中林)平林(㑹伐平林/依彼平林)北林(鬱彼/北林)皋(鶴鳴于/九皋)險(終/踰)¶
<pb:KR3k0050_WYG_127-12b>¶
　(絶/險)阻(深入/其阻)居圉(我居圉/卒荒)圉(孔棘/我圉)穴(死則同穴/臨其穴)¶
　四海(肇域彼四海/四海來格)一方(彼汾一方水相怨/一方  在  一方)四方(正域/彼四)¶
　(方/方)　(四方于宣/四方既平)　(四方爰發王經營四方四日靖四/四方攸同  后維翰    方攸同)¶
　(皇王維辟其奄有/四方斤斤  明)¶
　東(東方未晞/保彼東方)　(東方明矣/武人東征)　(我來自東/自伯之東)　(小東大東/城彼東方)¶
　西(乃眷西顧征西方之人兮西誰將/西歸  我  徂西  我心  悲)南(南方之原/至于南海)¶
　(逺送于南伯我獨/南行  申  還南)北(出自北門/有北不受)　(投彼有北/沬之北矣)東西(自/西)¶
　(徂東事周/爰執)南北(胡不自北/胡不自南)東西南北(自西自東自南/自北無思不服)¶
<pb:KR3k0050_WYG_127-13a>¶
　式廓(增其/式廓)疆界(無此疆/爾界)幅&KR0695;(幅&KR0695;/既長)朝陽(于彼/朝陽)夕陽(度/其)¶
　(夕/陽)時夏(肆于/時夏)附庸(土田/附庸)逺爾(柔逺/能爾)中央(宛在水/中央)外疆¶
　(外大國/是疆)肇域(肇域彼/四方)正域(正域彼/四方)¶
　　人類¶
　人(宣哲維人之無競維人直其人如/玉  展如  人兮  匪  也人)天子(明明天子/  允也天)¶
　(子天自天子所天天子葵之保以燕天子/    子穆穆    子命我    兹天子)王(勉勉我/王  王)¶
　(配于京于允王保之民不易維/王  王  興師  下  之王)哲王(世有/哲王)周王(周王/于邁)¶
　商王(實左右/商王)君王(室家君王/宜君宜王)君(其君也哉/使君夀考)惠君(惟此/惠君)¶
<pb:KR3k0050_WYG_127-13b>¶
　(民人/所瞻)后(文武維后二后/受之二后在天)夏后(在夏后/之世)先后(商之/先后)王后¶
　(王后維翰王王后/烝哉  允  維后)皇王(皇王烝哉/皇王維辟)辟王(濟濟辟王/載見辟王)辟¶
　(下民之辟/以佐戎辟)皇(上帝是皇/皇以間之)一人(夙夜匪懈以事一/人  媚茲一人)父母¶
　(豈弟君子民之父母父母孔/邇  樂只君子  民之父母)¶
　王心(王心/載寧)王躬(王躬/是保)王命(肅肅王命/王命卿士)　(王命召虎/出納王命)¶
　(王命南仲/王親命之)朕命(朕命不易/無易朕命)王休(以為王休/對揚王休)王猷(王猷/允塞)¶
　王孚(成王/之孚)王師(王師之所/於鑠王師)王旅(王旅/嘽嘽)王武(王奮/厥武)王怒¶
　(王赫/斯怒)王造(矯矯王/之造)¶
<pb:KR3k0050_WYG_127-14a>¶
　東宫(東宫/之妹)王姫(王姫/之車)¶
　王臣(莫非/王臣)藎臣(王之/藎臣)虎臣(矯矯虎臣/進厥虎臣)臣(嗟嗟臣工/敬爾在公)臣¶
　僕(并其/臣僕)¶
　相(考慎其相/有相之道)顯相(肅雍/顯相)阿衡(實維/阿衡)輔(為周/室輔)佐(不遐/有佐)元¶
　老(方叔/元老)老臣(三夀作朋/夀胥與試)¶
　辟公(列文辟公/相維辟公)侯(俾侯于東/韓侯受命)公侯(爾公爾侯侯公侯/好仇  公  之宫)¶
　伯(奄受北國因以其/伯  召伯所憩)大師(大師皇父/尹氏大師)氐(維周/之氐)鈞(秉國/之鈞)¶
　大保(纘戎祖考/王躬是保)庶正(鞠哉庶正/以戾庶正)卿士(降于卿士皇百/辟卿士    父)¶
<pb:KR3k0050_WYG_127-14b>¶
　(卿/士)冢宰(疚哉冢宰/家伯冢宰)司徒(乃召司徒/畨為司徒)司空(乃召/司空)膳夫(仲/允)¶
　(膳夫膳/夫左右)内史(棸子/内史)趣馬(蹶為/趣馬)師氏(&KR0008;為師氏/趣馬師氏)正大夫¶
　(正大夫離居/莫知我勩)三事大夫(三事大夫莫肯夙/夜  擇三有事)大夫(大夫/跋涉)¶
　(大大夫夙退/  夫不均)邦君　諸侯(邦君諸侯/莫肯朝夕)百辟(百辟卿士/  式是百)¶
　(辟/之)　(百辟其刑/百辟為憲)百僚(百僚/是試)&KR0591;御(曾我/&KR0591;御)田畯(田畯/至喜)保介¶
　(嗟嗟/保介)羣匹(率由/羣匹)左右(平平左右王悉率左右之/實左右商    左右趨)旅(有/萋)¶
　(有苴敦/琢其旅)傅御(王命/傅御)侯氏(侯氏/燕胥)同僚(我雖異事/及爾同僚)¶
　父母(哀哀父母生我劬勞母誰無父母言父兮母兮/畜我不卒  畏我父    父母之  亦可畏也)¶
<pb:KR3k0050_WYG_127-15a>¶
　父瞻母依(靡瞻匪父/靡依匪母)屬毛　離裏(不屬于毛/不離于裏)父怙母¶
　恃(無父何怙/無母何恃)父生母鞠(父兮生我/母兮鞠我)拊我　畜我　長¶
　我育我　顧我　復我　出入腹我　親恩(欲報之/徳昊天)¶
　(罔/極)父(瞻望父兮父不遑將父父/不如我同    謂他人)母(瞻望母兮母不遑/將母  將  來諗)¶
　(氏有母之尸饔天母氏劬勞母母/  聖善  母也  只  莫慰  心)夀母(令妻/夀母)母氏(母/氏)¶
　(勞/苦)諸父(以速諸父/復我諸父)叔父(王曰/叔父)叔伯(叔兮/伯兮)兄弟(凡今之/人莫如)¶
　(兄弟弟死喪之威兄弟孔懐外原隰裒兮兄弟求矣/  兄  急難  兄弟䦧于墻  禦其侮  兄弟既翕)¶
　(和樂且湛綽兄及弟矣式相好矣無相猶矣/此令兄弟  綽有裕不令兄弟交相為瘉)兄(瞻望/兄兮)¶
<pb:KR3k0050_WYG_127-15b>¶
　(我以/為兄)昆(謂他/人昆)仲(仲可/懐也)弟(嗟予弟行役夙夜/必偕尚慎旃哉)諸兄(復我/諸兄)¶
　(之畏我諸兄諸兄/  言亦可畏也)伯仲(伯氏吹壎/仲氏吹篪)夫婦(窈窕淑女君/子好逑  女)¶
　(心傷悲迨及公子同歸平王之孫齊侯之子季摯仲/氏任自彼殷商來嫁于周曰嬪于京乃及王  惟徳)¶
　(之行依思媚其/婦有  其士)哲夫(哲夫/成城)好逑　偕老(君子偕老/與子偕老)哲¶
　婦(哲婦傾城/懿厥哲婦)令妻(令妻/夀母)艷妻(艷妻煽/方處)君子(嘉樂君子/樂只君子)¶
　(允矣君子/顯允君子)　(豈弟君子/振振君子)夫(夫也/不良)君婦(君婦/莫莫)寡婦(伊寡/婦之)¶
　(利/)婦(婦有長舌/京室之婦)婦子(婦子寧止我同我/婦子  嗟  婦子)妻帑(樂爾/妻帑)妻¶
　子(妻子/好合)師氏(言告/師氏)朋友(惠于朋友予朋友攸攝安將/恐將懼惟  與女  將  將)¶
<pb:KR3k0050_WYG_127-16a>¶
　(樂爾轉棄予我燕及朋友小怨/及朋友  忘  大徳思我  怨)朋(三夀/作朋)良朋(每有/良朋)友¶
　(視爾友君子卭飲御諸友/我友敬矣    湏我友)友生(雖有兄弟不如友生/  矧伊人矣不求友)¶
　(生/)師(實惟爾公允師/  惟師尚父)賓(賓之初筵/賓載手仇)　(序賓以不侮/序賓以賢)嘉¶
　賓(我有嘉賓思嘉/賓式燕又)客(我客戾止客冇客/有客  有  宿宿)嘉客(我有嘉/客  于)¶
　(焉嘉/客)賓客(為賓為客/以御賓客)主(曾孫/維主)¶
　祖(無念爾祖/繩其祖武)大祖(南仲/大祖)先祖(先祖是聽祖先祖/是皇  先  于摧)皇祖¶
　(念茲皇祖皇祖后稷公獻之皇/祖  無忝皇祖  周  皇祖)烈祖(烝衎烈祖昭嗟/嗟烈祖    假)¶
　(烈/祖)祖考(纉戎/祖考)祖妣(烝畀/祖妣)妣祖(似續/妣祖)皇考(假哉皇考/休矣皇考)烈¶
<pb:KR3k0050_WYG_127-16b>¶
　考(既右/烈考)文母(亦右/文母)昭考(率見昭考/率時昭考)子孫(子孫千億振/宜爾子孫)¶
　(振兮子子孫保之替子孫/繩繩  子孫孫勿  引之)孫子(文王孫子本支百世/  施于孫子商之孫)¶
　(子其麗不億/從以孫子)子(居然生子子嗟予子行役/  莊公之    齊侯之子)元子(建爾/元子)¶
　宗子(宗子/維城)孝子(孝子不匱/綏予孝子)公子(振振公子公為公子/裳  殆及  子同歸)¶
　(佻佻公子/為公子裘)小子(閔予小子子維予/小子  小  有造)孫(后稷之孫平周/公之孫    王)¶
　(之/孫)曾孫(曾孫夀考曽孫篤之曾孫田/之  曾孫來止  曽孫不怒)孝孫(孝孫有慶/徂賚孝孫)¶
　(徂孝孫/  位)湯孫(於赫湯孫/湯孫奏假)　(湯孫之將/湯孫之緒)男子(男子之祥/則百斯男)¶
　女子(女子之祥/彼君子女)　(女子有行/女子善懐)淑女　女士(釐爾/女士)士女¶
<pb:KR3k0050_WYG_127-17a>¶
　(以榖我/士女)碩女(辰彼/碩女)季女(有齊季女女思孌/季女  季  斯飢)靜女(靜女/其姝)¶
　游女(漢有游女/不可求思)公姓(振振/公姓)同姓(不如我/同姓)公族(振振公/族  殊)¶
　(異乎/公族)公路(殊異乎/公路)公行(殊異乎/公行)公尸(公尸嘉告宗公/尸來燕來)¶
　(公尸燕飲/福禄來宗)¶
　髦士(髦士攸宜/烝我髦士)良士(良士瞿瞿士良士/蹶蹶  良  休休)吉士(藹藹王/多吉士)¶
　斯士(譽髦/斯士)多士(思皇多士/濟濟多士)庶士(庶士有朅我宜大夫/庶士  求  庶士)¶
　殷士(殷士/膚敏)周士(凡周之士/不顯亦世)士子(偕偕/士子)都人士(彼都/人士)士¶
　(保有厥士于以四方/士貳其行士也罔極)士民(士民/其瘵)¶
<pb:KR3k0050_WYG_127-17b>¶
　聖　哲　謀　肅　艾(或聖或否肅或哲/或謀  或  或艾)馮　翼¶
　孝　徳(有馮有翼/有孝有徳)主伯亞　旅　疆　以(侯主侯亞/  侯伯侯)¶
　(旅侯侯/疆  以)任　輦　車　牛　徒　御　師　旅(我任/我輦)¶
　(我車我牛我徒/我御我師我旅)¶
　甥舅(兄弟/甥舅)甥(汾王之甥/展我甥兮)舅(徃送王舅/我送舅氏)元舅(王之/元舅)諸舅¶
　(以速/諸舅)姻婭(瑣瑣/姻婭)淑姫(彼美/淑姫)姫(戀彼諸姫/彼美淑姫)媛(邦之/媛也)姑(問/我)¶
　(諸/姑)姨(邢侯之姨/譚公維私)姊(遂及/伯姊)妺(東宫/之妺)娣(諸娣/從之)媒(匪媒不得/子無良媒)¶
　神保(神保/聿歸)工祝(工祝/致告)故老(召彼/故老)芻蕘(詢于/蒭蕘)矇瞍(矇瞍/奏公)¶
<pb:KR3k0050_WYG_127-18a>¶
　瞽者(有瞽/有瞽)舟子(招招/舟子)媚(公之/媚子)羣小(愠于/羣小)婦寺(時維/婦寺)童¶
　子(童子/佩觹)總角(總角丱兮/總角之宴)狡童(彼狡童兮/乃見狡童)狂童(狂童之/狂也且)¶
　賈(如賈三倍/賈用不售)氓(氓之/蚩蚩)僕(屢顧/爾僕)¶
　百夫(百夫/之特)農夫(農夫克敏時農夫/之慶  率  農夫)武夫(赳赳武夫/武夫滔滔)¶
　(武夫/洸洸)征夫(烈烈征夫/征夫邇止)　(哀我征夫/駪駪征夫)　(征夫不逺/征夫捷捷)射夫¶
　(射夫/既同)僕夫(召彼僕夫/僕夫況瘁)謀夫(謀夫/孔多)老夫(老夫/灌灌)狂夫(狂夫/瞿瞿)¶
　聖人(秩秩大猷聖人莫之/維此聖人瞻言百里)淑人(淑人/君子)碩人(碩人其頎/碩人敖敖)¶
　(碩人之寛/碩人俁俁)恭人(温温/恭人)价人(价人/維藩)哲人(維此哲人/哲人之愚)善人¶
<pb:KR3k0050_WYG_127-18b>¶
　(善人/載尸)文人(告于/文人)令人(我無/令人)良人(厭厭良人如此良人/何殱我良人  維此)¶
　(良/人)美人(西方美人美美人/之詒  有  一人)吉人(藹藹王/多吉人)好人(好人服/之好人)¶
　(提/提)共人(念彼/共人)大人(大人/占之)成人(成人/有徳)棘人(棘人欒/欒兮)富人¶
　(哿矣/富人)佼人(佼人僚兮人佼人/懰兮  佼  燎兮)古人(古之人無斁/我思古人)今人¶
　(凡今之人/哀今之人)先人(念彼/先人)寡人(以朂/寡人)庶人(媚于庶人/庶人之愚)衆人¶
　(命我/衆人)邦人(邦人/諸友)民人(人有/民人)國人(正是國人/國人知之)居人(豈無/居人)¶
　家人(宜其/家人)行人(嗟行之人人行人/彭彭  行  儦儦)室人(我入自外室/人交徧謫我)¶
　逺人(無思/逺人)異人(豈伊/異人)愚人(維彼愚人/覆狂以善)懐人(嗟我/懐人)憚人¶
<pb:KR3k0050_WYG_127-19a>¶
　(哀我/憚人)驕人(驕人好好/視彼驕人)勞人(勞人草草/矜此勞人)東人(東人之子/職勞不來)¶
　西人(西人之子/粲粲衣服)舟人(舟人之子/熊羆是裘)私人(私人之子/遷其私人)農人¶
　(食我/農人)牧人(牧人/迺夢)倌人(命彼/倌人)候人(彼候/人兮)武人(武人/東征)鉦人¶
　　鼓人(征人/伐鼔)彼人(彼人之心/彼人是哉)他人(他人有心人豈無/他人  他  是愉)¶
　(他人/是保)矜人(哀此/矜人)死人(行有死人/尚或墐之)小人(無小/人殆)匪人(先祖/匪人)¶
　貪人(貪人/敗類)讒人(讒人/罔極)譛人(彼譛人者謀欲/譛人取彼譛人)伊人(所謂/伊人)¶
　寺人(寺人孟子/寺人之令)婦人(生自/婦人)老成人(雖無老/成人)何人斯(彼/何)¶
　(人/斯)¶
<pb:KR3k0050_WYG_127-19b>¶
　民(民之初生/民之質矣)生民(厥初生民/生民如何)下民(下民之辟民下民/卒癉  下  有嚴)¶
　(下瘼此/  民)烝民(立我/烝民)庶民(庶民攻之/庶民子來)凡民(凡民/有喪)黎民(周/餘)¶
　(黎/民)萬民(萬民是若萬/民靡不承)羣黎(羣黎/百姓)羣醜(屈此/羣醜)¶
　軍(其軍/三單)公徒(公徒/三萬)烝徒(烝徒楫之/烝徒增增)六師(以作六師/六師及之)戎¶
　醜(戎醜/攸行)師旅(戒我/師旅)¶
　禹(維禹之績之禹敷下土方禹維禹/甸之纘禹  緒  設都于  之績)皋陶(淑問如/皋陶)夏¶
　桀(昆吾/夏桀)𤣥(𤣥王/桓撥)相土(相土/烈烈)武湯(古帝命武湯/湯&KR1113;不遲)武丁(武/丁)¶
　(孫子武王/靡不勝)伊尹(降于卿士/實維阿衡)微子(始來見祖廟故/有有客之頌)¶
<pb:KR3k0050_WYG_127-20a>¶
　后稷(思文后稷稷后稷肇/祀  誕后  之穡)公劉(篤公/劉)大王(后稷之孫/實維大王)¶
　(居岐之陽實始/剪商古公亶父)王季(維此王季/帝度其心)泰伯(帝作邦作對/自泰伯王季)文¶
　王(有命自天既命此文王王允文文王克開厥/后  文王  勤止  文  受命有此武功)武王¶
　(篤生武王保右命爾燮伐大/商  於皇武王  無競維烈)成王(成王不敢康夙/夜基命宥宻)康¶
　王(自彼成康/奄有四方)幽王(白華之詩申后/刺幽王而作)厲王(柔桑之詩芮/良夫刺厲王)¶
　(而作汾/王之甥)宣王(允矣君子展也大成中六月/車攻諸篇俱美宣王  興)平王(平王/東遷)¶
　(黍離&KR1113;而/為國風矣)¶
　周公(周公東征/周公皇祖)魯公(乃命魯公/俾侯于東)莊公(莊公/之子)僖公(天錫/公純)¶
<pb:KR3k0050_WYG_127-20b>¶
　(嘏/)大公(維師尚父/時維鷹楊)齊襄公(居髙位而行邪行/故有南山之刺)召公(召/伯)¶
　(所茇文武受命召公維翰昔先/王受命有如召公日闢國百里)召穆公(王命召虎式/闢四方肅肅)¶
　(謝功召伯營之虎拜稽/首對揚王休作召公考)衛文公(徙居/楚丘)武公(作抑戒賓/筵以自儆)¶
　(故淇澳之詩稱/為有斐君子)鄭桓公　武公(相繼為司徒故/有緇衣之好)莊公¶
　(獻于/公所)叔叚(叔于/田)髙克(中軍/作好)晉武公(初請命為諸/侯作無衣)秦襄¶
　公(承命伐西戎故/有小戎之詩)穆公(誰從/穆公)子車奄息　子車仲行¶
　　子車鍼虎　南仲(王命南仲往城于方赫/赫南仲  南仲大祖)尹吉甫¶
　(文武吉甫萬邦為憲吉/甫燕喜  吉甫作誦)張仲(張仲/孝友)方叔(方叔率止方/叔元老克壯)¶
<pb:KR3k0050_WYG_127-21a>¶
　(其猷顯/允方叔)甫侯(維申及甫/維周之翰)申伯(申伯畨畨既入于謝/申伯之徳柔惠且直)仲¶
　山甫(王命仲山甫城彼東方/  保茲天子生仲山甫)韓侯(韓侯受命王親/命之王錫韓侯)顯¶
　父(顯父/餞之)蹶父(蹶父/孔武)皇父(大師皇父/整我六師)程伯休父　郇伯¶
　(四國有王/郇伯勞之)奚斯(奚斯/所作)邢侯(邢侯/之姨)譚公(譚公/維私)尹氏(赫赫/師尹)¶
　(民具/爾瞻)家父(家父/作誦)暴公(維暴/之云)蘇公(因暴公譖已作/何人斯以絶之)¶
　簡狄(天命𤣥鳥&KR1113;而生/商  有娀方將)姜嫄(厥初生民時維姜嫄/赫赫姜嫄其徳不囘)周¶
　姜(思媚周姜立爰及/姜女  天  厥配)大任(摯仲氏任思大任有身生/此文王    齊大任文王)¶
　(之/母)大姒(大姒嗣徽音維窈窕淑女武纘/女維莘長子  行  篤生  王)褒姒(赫赫宗/周褒姒)¶
<pb:KR3k0050_WYG_127-21b>¶
　(威/之)王姫(曷不肅雝/王姫之車)莊姜(衛侯/之妻)宣姜(子之不淑/云如之何)共姜(之/死)¶
　(矢靡/他)戴媯(仲氏/任只)齊姜(豈其娶妻/必齊之姜)宋子(豈其娶妻/必宋之子)尹姞¶
　(彼君子女/謂之尹姞)韓姞(為韓姞相攸/韓姞燕譽)孟姜(彼美/孟姜)¶
　玁狁(玁狁孔棘/玁狁匪茹)　(玁狁孔熾/玁狁于夷)　(征伐玁狁/玁狁之故)昆夷(昆夷/駾矣)¶
　蠻荆(蠢爾蠻荆/蠻荆來威)荆舒(荆舒/是懲)淮夷(淮夷來求淮淮夷攸/服  憬彼  夷  淮)¶
　(夷來/同)蠻貊(淮夷/蠻貊)追貊(其追/其貊)蠻方(用逷/蠻方)戎狄(戎狄/是膺)戎(用/戒)¶
　(戎/作)氐羌(自彼/氐羌)蠻髦(如蠻/如髦)西戎(薄伐/西戎)醜虜(仍執/醜虜)南夷(蠻/彼)¶
　(南/夷)介狄(舎爾/介狄)百蠻(因時/百蠻)¶
<pb:KR3k0050_WYG_127-22a>¶
　首(小大稽首搔首如飛蓬實螓首首甘/心首疾    首踟蹰    維在)髪(髪則有餘/  鬒髪如)¶
　(雲綢予髪局/曲  直如髪)髦(&KR0034;彼/兩髦)鬢(碩大/且卷)髢(鬒髪如雲/不屑髢也)面(匪面/命之)面¶
　目(有靦/面目)耳(言提其耳/耳屬于垣)眉(蛾眉子/之清揚)眉目(清揚/婉兮)目(美目揚/兮  美)¶
　(目盼兮兮/美目清)嚏(願言/則嚏)喙(維其/喙矣)口(出自口矣就予口/卒瘏  以  口食)齒(齒/如)¶
　(瓠/犀)舌(匪舌是出莫捫朕舌/載翕其舌婦有長舌)喉舌(王之/喉舌)倩(巧笑/倩兮)鬚(其人/美且)¶
　(思其人/美且鬈)頸(領如/蝤蠐)心(民各有心我他人有心冩心如結/兮  實獲  心  我心  兮  以)¶
　(慰我/心)心曲(亂我/心曲)腹心(公侯/腹心)肺腸(自有/肺腸)腹(出入/腹我)背(黄髪/台背)¶
　手(手如柔夷/執子之手)　(匪手攜之/攜手同行)指(莫之/敢指)掌(或王事/鞅掌)足(維足/伎伎)¶
<pb:KR3k0050_WYG_127-22b>¶
　　(不敢不蹐/跂予望之)趾(四之日/舉趾)拇(履帝武/敏歆)肱(麾之/以肱)股(赤芾/在股)腓¶
　(小人/所腓)膚(膚如/凝脂)毛(不屬于毛/徳輶如毛)爪牙(予王之/爪牙)容(其容不改/  亦有斯)¶
　(容為誰/適  容)顔(顔如渥丹柔顔之/厚矣  輯  爾顔)色(載色/載笑)身(各敬爾身身/以保明其)¶
　(其淑慎/  身)躬(俾躬處休/維躬是瘁)　(寧丁我躬/我躬不恤)¶
　㓜儀　匍匐(誕實/匍匐)岐嶷(克岐/克嶷)壯顔　丰采(子之/丰兮)膂力¶
　(膂力/方剛)黄耉　台背　黄髪　兒齒¶
　神(神嗜飲食罔神之弔矣之神之聽之度神/罔時怨神  時恫  神  格思不可  思)百神(百/神)¶
　(爾主/矣)明神(敬恭/明神)鬼(為鬼/為蜮)先公(似先/公酋)先王(于公/先王)羣公¶
<pb:KR3k0050_WYG_127-23a>¶
　先正　宗公(惠于/宗公)田祖(田祖有神/以御田祖)先君(先君/之思)先民(先/民)¶
　(有言先匪先民/是程  民有作)¶
　　事類¶
　事(我事孔庶/靡事不為)　(周爰執事/言示之事)學(學有緝熙/于光明)如切　如磋¶
　如琢　如磨　古訓(古訓/是式)聖學(相在爾室尚/不愧于屋漏)求道(將/予)¶
　(就之繼/猶泮涣)道岸(誕先登/于岸)常道(陳常于/時夏)長道(順彼/長道)敬止(於/緝)¶
　(熙敬止不聰敬止止夙/夜敬止  必恭敬)聖敬(聖敬/日躋)亦臨　亦保(不顯/亦臨)¶
　(無斁/亦保)物則(有物/有則)秉彛(民之/秉彛)好徳(好是/懿徳)¶
<pb:KR3k0050_WYG_127-23b>¶
　小心(小心翼翼我惴惴/小心  哀  小心)盡心(於緝熙/單厥心)中心(中心好之/  中心藏)¶
　(之中中心搖搖中中心喜之/    心有違    心如醉)秉心(君子秉心心秉心/塞淵  秉  宣猷)¶
　(無秉心/  競)平心(不平/其心)同心(黾勉/同心)貳心(無貳/爾心)遐心(而有/遐心)憂¶
　心(憂心如醉心憂心/忡忡  憂  且妯)褊心(維是褊心/是以為刺)勞心(實勞/我心)徳心¶
　(克廣/徳心)¶
　徳(厥徳不回爾其徳不爽回徧為爾徳悔二三其徳/  無徳與    其徳不    其徳靡    莫我肯)¶
　(徳歛回遹其德/    怨以為徳)　克明　克類　克長　克君　克¶
　順克比　如金　如錫　如圭　如璧　脩徳(聿脩/厥徳)¶
<pb:KR3k0050_WYG_127-24a>¶
　徳隅(維徳/之隅)舉徳(徳輶如毛民/鮮克舉之)懐徳(懐徳/維寧)報徳(無徳不/報欲報)¶
　(之/徳)飽徳(既飽/以徳)有徳(肆成人有徳/以近有徳)明徳(予懐明徳克敬/明其徳    明)¶
　(其徳徳不/明其)文徳(秉文之徳/矢其文徳)懿徳(我求/懿徳)純徳(文王之/徳之純)顯¶
　徳(不顯/維徳)順徳(應侯順徳/順徳之行)令徳(顯顯令徳/令徳來教)　(莫不令徳/令徳夀考)¶
　大徳(忘我/大徳)世徳(世徳/作求)伐徳(是謂/伐徳)阻徳(既阻/我徳)惂徳(天&KR1113;/惂徳)¶
　徳行(有覺徳行/維徳之行)　(不知徳行行/示我顯徳)率履(率履/不越)¶
　威儀(抑抑威儀于威儀是力威威儀反反孔淑慎爾/止  不愆  儀  敬慎  儀  威儀  時  威)¶
　(儀幡幡其儀一/兮其儀不忒)敬儀(各敬爾儀/敬爾威儀)侯度(謹爾/侯度)令儀(莫不/令儀)¶
<pb:KR3k0050_WYG_127-24b>¶
　(維其令儀/令儀令色)禮儀(禮儀/卒度)瑟兮　僴兮　赫兮　喧兮¶
　寛兮　綽兮　顒顒　卬卬　委委　佗佗　俾臧¶
　　俾嘉　如山　如河¶
　徳音(徳音秩秩/徳音無良)　(徳音孔昭/貊其徳音)　(徳音是茂/徳音孔膠)　(徳音不忘/徳音來)¶
　(括徳徳音莫違/    音不已)好音(誰將西歸/懐之好音)慎言(無易由言可白/圭之玷尚  磨)¶
　(也斯言之玷/不可為也)邇言(惟邇言是聽/惟邇言是爭)行言(往來/行言)出言(出言/有章)¶
　碩言(蛇蛇/碩言)巧言(巧言如簧/巧言如流)好言(好言/自口)莠言(莠言/自口)話言¶
　(慎爾出話之出話/不然  告  話言)讒言(讒言其興信君子/信讒  無  讒言)讒口(讒口/囂囂)¶
<pb:KR3k0050_WYG_127-25a>¶
　噂　沓　背憎　潝潝　訿訿　言語(于時言言/于時語語)¶
　(匪言勿言/匪由勿語)譖言(謀欲譖言/譖言則退)萋斐　哆侈　捷捷　幡¶
　幡　緝緝翩翩　言辭(辭之輯矣/辭之懌矣)　(民之洽矣/民之莫矣)訛言¶
　(民之/訛言)流言(流言/以對)盗言(盗言/孔甘)¶
　性(俾爾彌/爾性)情(洵有/情兮)仁(其人美/且仁)義(不義/從式)禮(式禮莫愆/禮則然矣)信¶
　(大無/信也)見(亦既見止/不見其人)聞(我聞有命/不聞亦式)視(視爾友君子/視天蒙䝉)聽(敬/而)¶
　(聽之聽用我/謀聽言則答)知(借曰未知/寧莫知之)　(樂子之無知成/誰夙知而暮)能(能不/我知)¶
　(各奏爾能/能不我甲)好(人之好我知中心好之/好爾無斁  子之好之)好樂(好樂/無荒)惡(無/我)¶
<pb:KR3k0050_WYG_127-25b>¶
　(惡兮在/彼無惡)怨惡(無怨/無惡)喜(我心則喜邦中心喜之胡式燕/且喜  周  咸喜  云  不喜)¶
　喜樂(且以/喜樂)燕喜(魯侯/燕喜)怒(君子如怒曾將子無怒不逢/彼之怒    孫不怒    宜)¶
　(有怒怒畏/此譴)惡怒(惡怒/是違)悔怒(宜無/悔怒)哀(哀我人斯以哀恫/中國  維  告哀)¶
　(於乎有哀/亦孔之哀)　(哀今之人/哀哀父母)矜(居以/凶矜)樂(其樂如何鼓于胥/樂兮  鍾  樂之)¶
　(其湛曰樂且其樂/只且  樂  有儀)和樂(和樂且躭/和樂且孺)湛樂(或湛樂飲酒/  詢訏且樂)¶
　(我聊樂/  員)愛(心乎愛矣愛莫/助之愛而不見)安樂(將安/將樂)娛(聊可/與娛)悦(我心/則悦)¶
　悦懌(庶幾悦懌/悦懌女美)夷懌(庶幾悦懌/悦懌女美)　(亦不夷懌/既夷既懌)笑(咥其/笑矣)¶
　　(顧我則笑/條其歗矣)　(勿以為笑/巧笑之瑳)言笑(言笑/晏晏)燕樂(以燕樂嘉/賓之心)¶
<pb:KR3k0050_WYG_127-26a>¶
　笑(笑語卒獲笑燕笑/語兮  爰  爰語)色笑(載色/載笑)愷樂(宣樂/飲酒)笑歌(其笑/也歌)¶
　歌(作此好歌用歌以/訊之  是  作歌)晤歌(且與/晤歌)歌謠(我歌/且謠)好歌(作此/好歌)¶
　歌舞(式歌/且舞)游歌(來游/來歌)舞(舞則/選兮)謔(謔浪笑敖/伊其相謔)戲豫(無敢/戲豫)¶
　戲謔(善戲謔兮/不為虐兮)大康(無已/大康)惴慓(惴惴/其慓)戲談(不敢/戲談)戰兢¶
　(戰戰/兢兢)兢業(兢兢/業業)憂(憂心悄悄百憂心忡忡欽憂心慇/慇  逢此  憂  憂心  欽  憂)¶
　(心惙惙民憂心惸/惸  俾  憂泄)癙憂(癙憂/以痒)憂傷(我心憂傷/憂心且傷)隠憂(如/有)¶
　(隠/憂)百憂(無思百憂/逢此百憂)傷悲(我心傷/悲兮)窈糾(舒窈/糾兮)藴結(我心/藴結)¶
　(兮/)苑結(我心/苑結)悲(我心西悲兮無/使我心悲)懮受(舒懮/受兮)愴怳(倉兄/填兮)¶
<pb:KR3k0050_WYG_127-26b>¶
　歎(愾我寤歎/婦歎于室)永歎(况也永歎/茲之永歎)猗與(猗與漆沮/猗與那與)嘅(嘅其/歎矣)¶
　吪(尚寐/無吪)噎(中心/如噎)唁(歸唁/衛侯)吁(云何/吁矣)盱(云何其盱/云何盱矣)于嗟(于/嗟)¶
　(濶矣矣于/嗟洵)嗟(何嗟及矣莫嗟我/婦子  &KR0579;  懲嗟)&KR0561;(后稷/&KR0561;矣)嗟嗟(嗟嗟臣/工嗟嗟)¶
　(烈/祖)泣(其泣喤喤/佇立以泣)啜(啜其/泣矣)咨(文王曰咨/咨女殷商)涕(澘焉出涕涕/零如雨涕既)¶
　(隕/之)泣涕(泣涕漣漣/泣涕如雨)涕泗(涕泗/滂沱)畏(畏我父母此畏人之/多言  畏  反覆)¶
　(畏天之威子或慘慘/畏咎  畏  不敢)畏忌(胡斯/畏忌)愧(尚不愧/于屋漏)恐懼(將恐/將懼)¶
　憎(無庶予子憎/伊誰云憎)悼(中心是悼/躬自悼矣)悔(其後也悔/悔予不將)怨(怨及朋/友  莫)¶
　(怨具慶怨覆怨其/正  相  一方)愠(愠于/羣小)恥(不醉/反恥)於乎(於乎有哀/於乎不顯)¶
<pb:KR3k0050_WYG_127-27a>¶
　(於乎悠哉忘於乎皇考王於/乎前王不    於乎皇)於(於緝熙敬止湯於皇/武王  於赫  孫)¶
　嘻噫(噫嘻/成王)¶
　意(曾是/不意)忖度(予忖/度之)慮圖(弗慮/弗圖)念(言念君子共念我獨/兮  念彼  人  念)¶
　(子懆懆京/念彼周)究圖(是究/是圖)懐(毎懐靡及/山甫永懐)　(願言則懐/豈不懐歸)　(仲/懐)¶
　(哉懐哉/又懐止)　(我之懐矣懐曷/維以不永)儀圖(我儀/圖之)思(思無疆/悠我思)　(悠/靜)¶
　(言思之日豈不爾思我百爾所思亦思無/邪  靡  不思  匪  思存  葢  勿思)究度(爰究/爰度)¶
　行(行彼周道歸或不已/于行  行  于周)坐(並坐鼔瑟/舎其坐遷)揖(揖我謂我儇/兮揖我謂我)¶
　(好/兮)拜(虎拜/稽首)陟降(陟降庭止/陟降厥家)上下(紹庭/上下)進退(進退/惟谷)趨蹌¶
<pb:KR3k0050_WYG_127-27b>¶
　(巧趨/蹌兮)啟居(不遑/啟居)居息(或燕燕/居息)休息(不可/休息)啟處(無恒/安處)安¶
　息(無恒/安息)寢(載寢/之牀)興(興言/出宿)寢興(載寢載興/乃寢乃興)興寐(夙興/夜寐)安¶
　寢(迺安/斯寢)寐(尚寐無吪/尚寐無覺)寤寐(寤寐求之言寤寐/思服  寤  不寐)獨寐(獨/寐)¶
　(晤言獨獨寐晤/宿    寐晤歌)寤辟(寤辟/有標)假寐(假寐永歎/不遑假寐)不寐(耿耿/不寐)¶
　息偃(或息偃/在牀)灑掃(灑掃庭内弗灑弗掃/灑掃穹窒於粲灑掃)跋涉(大夫/䟦涉)棲¶
　遲(可以/棲遲)偃仰(或棲遲/偃仰)敖遊(以敖/以遊)游衍(及爾/游衍)逍遙(羔裘/逍遙)¶
　(遙河上乎逍/  於焉逍遙)翺翔(將翺將翔翔/河上乎翺)飲食(飲之食之/曷飲食之)教誨¶
　(教之/誨之)式榖(式榖似之/作為式榖)　(不胥以榖/曷云能榖)臧否(未知/臧否)臧(終焉/允臧)¶
<pb:KR3k0050_WYG_127-28a>¶
　(于何不臧/自獨俾臧)尤(無我有尤/不知其尤)　(莫知其尤/俾無尤兮)美(洵美且都誰/美如玉)¶
　(侜予美/美如英)惡(覆出為惡/方茂爾惡)勞(勞心悄兮/心慱慱兮)　(勞心怛怛/民亦勞止)　(勞/勞)¶
　(心忉忉兮民亦勞止勞/勞心慅    莫我肯)劬勞(生我劬勞/謂我劬勞)逸(民莫不逸/我友自逸)¶
　逸豫(逸䂊/無期)勞瘁(生我/勞瘁)恩(恩斯/勤斯)惠(惠我/無疆)¶
　文(思文后稷/允文文王)武(孔武有力美撻彼殷武奮武王靡/不勝  洵  且武  王  厥武)文¶
　武(允文允武/文武惟后)　(文武吉甫/文武是憲)宥宻(夙夜基/命宥宻)剛柔(柔亦不/茹剛亦)¶
　(不/吐)桓撥(𤣥王/桓撥)柔惠(申伯之徳/柔逺且直)柔嘉(柔嘉維則/無不柔嘉)温恭(温/温)¶
　(恭人温/恭朝夕)温惠(終温/且惠)齊聖(人之/齊聖)愷悌(愷悌君子/孔燕愷悌)塞淵(秉/心)¶
<pb:KR3k0050_WYG_127-28b>¶
　(塞/淵)允塞(王猷/允塞)濬哲(濬哲/維商)宣哲(宣哲/維人)思皇(思皇/多士)譽髦(譽/髦)¶
　(斯/士)膚敏(殷士/膚敏)聖(具曰/予聖)賢(我從事/獨賢)桀(邦之/桀兮)特(百夫/之特)¶
　君聖(天命降監下民有嚴宜不僣不濫不敢怠/荒天子穆穆  宜民  人  宜大夫庶士)宜君¶
　　宜王　之綱　之紀　臣道(夙夜匪懈以事一人/  彼交匪紓  無封)¶
　(靡于爾邦質爾人民謹爾侯度佐夙夜/匪懈䖍共爾位  斡不庭方以  戎辟)事君(維君子/使媚于)¶
　(天子天/子是若)治民(維君子命媚于/庶人萬民是若)父道(教誨爾子式榖似/之君子有榖貽孫)¶
　(子/)祈嗣(克禋克祀/以弗無子)生子(乃生男子載寢/之牀載衣之裳)弄璋(載弄/之璋)載¶
　震　載夙　載生　載育　生女(乃生女子載寢/之地載衣之裼)弄¶
<pb:KR3k0050_WYG_127-29a>¶
　瓦(載弄/之瓦)詒謀(詒厥/孫謀)燕翼(以燕/翼子)子道(明發不寐有懐二/人  夙興夜寐無)¶
　(忝爾/所生)養親(不能藝黍禝/父母何食)孝思(永言孝思孝思維則/永世克孝聿追來孝)錫¶
　類(孝子不匱/永錫爾類)孝友(張仲/孝友)弟道(因心則友/則友其兄)篤慶(則篤/其慶)錫¶
　光(載錫/之光)宜兄　宜弟　夫道(刑于/寡妻)婦道(無非無儀惟/酒食是議)¶
　(宜其室家/宜其家人)　事姑(思媚周姜/京室之婦)夫婦交儆(女曰雞鳴/士曰昧旦)師¶
　道(肆成人有徳小子有造古之人無/斁譽髦斯士匪怒伊教遐不作人)友道(相彼鳥矣/猶求友聲)¶
　(矧伊人矣不求友生/神之聽之終和且平)¶
　事天(小心翼翼昭事上帝/昭假遲遲上帝是祗)敬神(敬共明神/宜無悔怒)法祖(無念/爾祖)¶
<pb:KR3k0050_WYG_127-29b>¶
　(聿脩厥祖/永言配命)勤民(不懈于位民之攸塈/篤公劉匪居匪康)為相(為周之氐/秉國之均)¶
　(四方是維/天子是毗)為將(方叔元老克壯其猷/方叔率止執訊獲醜)仕(維曰于仕弗/問弗仕盡瘁)¶
　(以/仕)職(職思/其居)事國(或盡瘁/事國)公(敬爾在公食夙夜/在公  退  自公)義類(而/秉)¶
　(義/類)靖共(靖共/爾位)正直(好是正直/正直是與)引翼(以引/以翼)明哲(既明/且哲)腹¶
　心(公侯/腹心)碩膚(公孫/碩膚)喉舌(王之/喉舌)疏附(予曰有/疏附)先後(予曰/有先)¶
　(後/)奔走(予曰有/奔走)禦侮(予曰有/禦侮)防禦(百夫之防/百夫之禦)邦直(邦/之)¶
　(司/直)邦桀(邦之/桀兮)邦基(邦家/之基)邦光(邦家/之光)屏翰(之屏之翰/大邦維屏)¶
　(萬邦之屏/大宗維翰)良翰(戎有/良翰)藩垣(价人維藩/大師維垣)維翰(王后維翰/  維周之)¶
<pb:KR3k0050_WYG_127-30a>¶
　(翰維召/公  翰)干城(公侯/干城)楨(維周/之楨)龍光(為龍/為光)鷹揚(時維/鷹揚)于蕃¶
　(四國/于蕃)于宣(四方/于宣)風議(或出入/風議)出納(出納/王命)經營(經營/四方)旬¶
　宣(來旬/來宣)咨茹(來咨/來茹)行役(嗟予子/行役)于役(君子/于役)咨諏　咨¶
　謀　咨度　咨詢(周爰咨諏周爰咨謀/周爰咨度周爰咨詢)¶
　厲階(誰生厲階至今/為梗維厲之堦)亂階(無拳無勇/職為亂階)詭隨(無縱/詭隨)忍心¶
　(維彼/忍心)惛怓(以謹/惛怓)無良(以謹/無良)醜厲(以謹/醜厲)不順(維彼不順/征以中垢)¶
　繾綣(以謹/繾綣)冦虐(式遏/冦虐)疆禦(曾是疆禦禦不畏/疆禦  疆  多懟)冦攘(冦/攘)¶
　(式/内)掊克(曾是/掊克)冦盗(職盗/為冦)炰烋(女炰烋/于中國)蟊賊(降此蟊賊/  蟊賊内)¶
<pb:KR3k0050_WYG_127-30b>¶
　(訌蟊賊蟊疾/靡有夷届)歛怨(歛怨以/為徳)殘賊(廢為/殘賊)囘遹(民之囘遹/職競用力)¶
　(囘謀猷囘遹夷潰潰/  遹  實靖  我邦)昬㭬(昬㭬/靡共)迷亂(興迷亂/于政)顛覆(顛/覆)¶
　(厥/徳)荒湛(荒湛/于國)沈湎(天不湎/爾以酒)號呼(載號載呼/俾晝作夜)號怓(載號/載怓)¶
　夸毗(無為/夸毗)反側(以極/反側)¶
　政事(政事一埤益/我政事愈蹙)政(其政不獲國興迷亂/于政  四  無政)教(爾之教/矣民胥)¶
　(效矣匪/用為教)典(儀式刑文/王之典)章(曰求/厥章)綱紀(之綱之紀/綱紀四方)簡書(畏/此)¶
　(簡/書)求定(我徂惟/求定)求莫(求民/之莫)訏謨　定命　逺猷　辰¶
　告　舊章(不愆不忘/率由舊章)不競　不絿　不剛　不柔¶
<pb:KR3k0050_WYG_127-31a>¶
　敷政(敷政/優優)小康(迄可/小康)求寧　觀成(遹求厥寧/遹觀厥成)賦政(賦/政)¶
　(于/外)大成(展也/大成)典刑(尚有/典刑)明刑(克共/明刑)質成(虞芮質/厥成)訟(何/以)¶
　(速我/訟)獄(何以速我獄/宜岸宜獄)罪罟(畏此罪罟/罪罟不收)罪辜(無罪無辜/  舍彼有)¶
　(罪其既/伏  辜)¶
　嵗事(嵗事/來辟)朝(狐裘以朝子朝既/盈矣  君  來朝)覲(韓侯入覲/入覲于王)召(自公/召之)¶
　㑹同(會同/有繹)載見(載見/辟王)令(自公/令之)有來(有來/雍雍)至止(至止/肅肅)來¶
　享(莫敢不/來享)來王(莫敢不/來王)來賀(四方/來賀)來庭(徐方/來庭)來同(徐/方)¶
　(來同淮/夷來同)來獻(來獻/其琛)序位(式序/在位)序爵(誨爾/序爵)建侯(建爾元/子俾侯)¶
<pb:KR3k0050_WYG_127-31b>¶
　(于/魯)錫圭(錫爾/介圭)震疊(薄言震之/莫不震疊)懐柔(懐柔/百神)錫命(天子/命之)錫¶
　予(天子所予何錫予之/我有嘉賓中心貺之)賞功(肇敏戎功用錫爾祉之/念兹戎功繼序其皇)¶
　乞言(人之好我/示我周行)燕(嘉賓式燕以敖以/燕樂嘉賓之心)饗(一朝/饗之)禮樂(我/有)¶
　(嘉賓鼔瑟吹笙吹/笙鼔簧承筐是將)歌咢(或歌/或咢)湑我酤我(有酒湑我/無酒酤我)鼓¶
　我　舞我(坎坎鼓我/蹲蹲舞我)獻酬交酢(或獻或酢舉酬逸逸/一朝酬之  酌言獻)¶
　(之酌酌言酬之/    言酢之)醉飽(既醉以酒既飽以/徳  既醉既飽)夜飲(厭厭夜/飲不醉)¶
　(無/歸)飲酒(豈樂飲酒/飲酒温克)　(飲酒孔嘉/飲酒孔偕)立監　佐史(凡此飲/酒或醉)¶
　(或否既立之/監或佐之史)初筵(賓之初筵左右秩秩/賓之初筵温温其恭)醉(賓既醉止/載號載呶)¶
<pb:KR3k0050_WYG_127-32a>¶
　(亂我籩豆日彼昏/不知一醉  富)醉狀(威儀幡幡儀舎其坐遷屢舞/僊僊  威  怭怭  側弁之)¶
　(俄屢舞/傞傞)餞(王餞于郿飲顯父/餞之  餞  于言)贈(何以贈之贈雜佩以/贈之  以  申伯)¶
　祀事(祀事孔明之于以/用之公侯  事)執事(執事/有恪)肇祀(后稷肇祀/以歸肇祀)禴¶
　　祠烝　嘗　肇禋(肇禋迄/用有成)吉　蠲　饎(吉蠲/為饎)載謀¶
　　載惟惠　時　盡(孔惠孔時/惟其盡之)求神(祝祭/于祊)享神(神保/是享)¶
　神嗜(神嗜/飲食)神嘏(工祝致告曰徂賚孝孫夀公尸/嘉告  君  卜爾  萬  無疆)送神¶
　(鼔鍾送尸/神保聿歸)徂位(孝孫/徂位)思成(綏我思成/賚我思成)式禮(式禮/莫愆)對越¶
　(對越/在天)駿奔(駿奔走/在廟)備禮(禮儀/既備)奏樂(樂既和奏/鍾鼓既戒)攝儀(朋/友)¶
<pb:KR3k0050_WYG_127-32b>¶
　(攸攝攝/以威儀)百禮(以洽百禮百禮/既至有壬有林)萬舞(萬舞洋洋/萬舞有斁)奏假(湯/孫)¶
　(奏/假)省器(自堂/徂基)省牲(自羊/徂牛)省蠲(鼐鼎/及鼒)告純(以啟/其毛)告殺(取/其)¶
　(血/膋)升臭(取蕭/祭脂)載酒(清酒既載/載以清酒)備牲(騂牡既備/從以騂牡)薦牲(於/薦)¶
　(廣/牡)陳粢(以我/粢明)進羮(亦有/和羮)獻尸(子孫其湛其湛/曰樂各奏爾能)執爨(執/爨)¶
　(踖/踖)為俎(為俎/孔庶)為豆(為豆/孔庶)祼將(厥作/祼將)奠瘞(上下/奠瘞)廢徹(廢/徹)¶
　(不/遲)既齊　既稷　既匡　既敕濟濟　蹌蹌　不吳¶
　　不敖　無言　無爭(鬷假無言/時靡有爭)以享　以祀　以¶
　妥　以侑　是烝　是享或剥　或烹　或肆¶
<pb:KR3k0050_WYG_127-33a>¶
　或將　或舂　或揄　或簸　或蹂　釋之(釋之/叟叟)烝¶
　之(烝之/浮浮)或燔　或炙　是剥　是葅　載燔　載烈¶
　　孝享(以孝以享/是用孝享)假享(以假以享/來假來饗)孝祀(苾芬/孝祀)禋祀(不/殄)¶
　(禋祀克不克禋/祀    禋克祀)¶
　郊祀(其香始升上帝居/歆  龍旂承祀)享祀(享祀/不忒)明堂(我將我享維/羊維牛維天)¶
　(其右/之)郊廟(自郊/徂廟)百神(懐柔百神/靡神不舉)祈(祈年孔夙祈以御/田祖  以  甘雨)¶
　報(方社不暮來方/禋祀以社以方)祖(仲山甫出祖/韓侯出祖)軷(取羝/以軷)類　禡(是/類)¶
　(是/禡)禱(既伯/既禱)燕私(諸父兄弟備言燕私/樂具入奏以綏後禄)¶
<pb:KR3k0050_WYG_127-33b>¶
　武事(共武之服以定王國用王事多難維其棘矣/脩爾車馬弓矢戎兵  戒戎作用逷蠻方)命¶
　將(王命南仲/徃城于方)中軍(中軍/作好)先鋒(元戎十乗/以先啟行)天時(於爍王/師遵養)¶
　(時晦時純熙/矣是用大介)地利(侵自阮疆陟我髙岡無矢我陵/我陵我阿無飲我泉我泉我池)人¶
　和(殷商之旅其㑹如林/矢于牧野維予侯興)不震　不動　不戁　不竦¶
　　有嚴　有翼　必敬　必戒　是伐　是肆　是¶
　絶　是忽　匪安　匪紓　匪遊　如雷　如霆¶
　如震　如怒　如火烈烈　如飛　如翰　如江¶
　如漢　如山(如山/之苞)如川(如川/之流)綿綿　翼翼　赫赫¶
<pb:KR3k0050_WYG_127-34a>¶
　業業　烝烝　皇皇　不測　不克　不吳　不揚¶
　　不留　不處　陳師　鞠旅　執訊　䕶醜　來¶
　求(淮夷/來求)來鋪(淮夷/來鋪)整師(整我/六師)興師(王于/興師)試師(師干/之試)整¶
　旅(爰整/其旅)戒旅(戒我/師旅)遏旅(以遏/徂旅)脩戎(以脩/我戎)陳行(左右/陳行)用¶
　兵(踴躍/用兵)壯猷(克壯/其猷)固猷(式固/爾猷)奏勇(敷奏/其勇)進戰(進厥虎/臣闞如)¶
　(虓/虎)執虜(仍執/醜虜)攸馘(攸馘/安安)禦亂(以禦/亂兮)攘夷(淮夷是求/玁狁于襄)安¶
　夏(以定王國國四方/既平  王  庶定)守邉(天子命我城彼朔方/豈不日戒玁狁孔棘)燮伐¶
　(燮伐/大商)奮伐(奮伐/荆楚)薄伐(薄伐玁狁/薄伐西戎)肆伐(肆伐/大商)濯征(濯征/徐國)¶
<pb:KR3k0050_WYG_127-34b>¶
　出征(王于出征/桓桓于征)戍(不與我戍甫/我戍未定)侵(侵鎬及方/侵自阮疆)克(既克/淮夷)¶
　捷(豈敢定居/一月三捷)奏功(以奏/膚公)遏劉(勝殷/遏劉)振旅(振旅/闐闐)釋奠(在/泮)¶
　(獻馘在在泮獻/囚    泮獻功)飲至(吉甫燕喜既多受祉來歸/自鎬我行永久飲御諸友)偃武¶
　(載戢干戈/載櫜弓矢)脩文(我求懿徳/肆于時夏)¶
　農事(既備/乃事)俶載(俶載/南畝)于耜(三之日/于耜)舉趾(四之日/舉趾)耕(其/耕)¶
　(澤澤亦/服爾耕)播(其始播百榖/播厥百榖)種(既種既戒/種之黄茂)蓺(蓺之荏菽我/蓺黍稷不能)¶
　(藝黍/稷)饁(饁彼南畝來有嗿/其饁  或  瞻女)耘(千耦/其耘)麃(綿綿/其麃)耔(或耘/或耔)薅¶
　(以薅/荼蓼)築場(九月築/場圃)納稼(十月納/禾稼)穫(穫之挃挃載彼有/不穫穉    穫濟)¶
<pb:KR3k0050_WYG_127-35a>¶
　(濟十八月其穫/    月穫稻)積(有實其積/積之栗栗)倉(我倉/既盈)庾(我庾/惟億)髙廩(亦/有)¶
　(髙廩萬/億及秭)盈室(以開百室/百室盈止)課農(攸介攸止烝我髦士/率時農夫播厥百穀)滌¶
　場(十月/滌場)天時(維暮之春亦又/何求如何新畬)水利(觀其流泉/泉流既清)人力(十/千)¶
　(為耦農/夫克敏)載芟　載柞　徂隰　徂畛　是穫　是畝¶
　　是任是負　如茨　如梁　如坻　如京　如墉¶
　(其/崇)如櫛(其/比)助法(雨我公田/遂及我私)徹法(徹田為糧我徹申伯/土田  徹  疆土)¶
　賦税(實畆/實籍)歛(嵗取/十千)散(我取其陳/食我農人)¶
　蠶(蠶月/條桑)采桑(爰求/柔桑)采蘩(采蘩/祁祁)治絲(緑兮絲兮/女所治兮)織(休其/蠶織)¶
<pb:KR3k0050_WYG_127-35b>¶
　績麻(不績其麻/八月載績)治葛　是刈　是濩　為綌　為絺¶
　　縫裳(摻掺女手/可以縫裳)¶
　狩獵(不狩/不獵)于狩(從公于狩于叔/于狩之子  狩)行狩(駕言/行狩)于貉(一之/日于)¶
　(貉/)于田(叔于/田)于苗　弓　挾矢　發豝　殪兕(既張/我弓)¶
　(既挾我矢發彼/小豝殪此大兕)奉牡(奉時/辰牡)舉火(火烈具舉/火烈具阜)升阜(升彼/大阜)¶
　從醜(從其/羣醜)並驅(並驅從/兩牡兮)舉柴(助我/舉柴)懸貆(胡瞻爾庭/有懸貆兮)暴¶
　虎(䄠裼/暴虎)獻豜(獻豜/于公)頒禽(大庖/不盈)¶
　射(叔善射忌則射則/臧兮  射  貫兮)縱送(抑縱/送忌)張侯(大侯/既抗)舎矢(舎矢/如破)¶
<pb:KR3k0050_WYG_127-36a>¶
　(舎矢/既均)舎㧞(舎㧞/則獲)獻功(獻爾/發功)發的(發彼/有的)祈爵(以祈/爾爵)¶
　御(又良/御忌)罄控(抑罄/控忌)執轡(執轡/如組)垂轡(垂轡/瀰瀰)¶
　釣(其釣維何釣之子/于釣  以  于淇)綸繩(言綸/其繩)弋(弋鳬與雁言時亦/弋獲  弋  加之)¶
　樵(樵彼/桑薪)以薪　以蒸　薪之　槱之　牧(爾牧/來思)何簑¶
　何笠負餱(何簑何笠/或負其餱)¶
　宫功(上入執/宫功)從事(黽勉從事/不敢告勞)經營(經之/營之)謀始(爰始/爰謀)築¶
　城(築城伊淢/作豐伊匹)伊淢　伊匹　作廟(奕奕寢廟君子作/之新廟奕奕奚斯)¶
　(所作翼作/廟翼)築室(曰止曰時築室于/茲  築室百堵)乗屋(亟其/乗屋)相時(定/之)¶
<pb:KR3k0050_WYG_127-36b>¶
　(方中作/于楚宫)卜吉(卜云其吉是爰契我龜正考/卜維王宅  鎬京維龜  之)揆日(揆之/以日)¶
　(作于/楚室)景(景山與京隂既景/乃岡相其  陽)擇地(升彼虚矣以望楚矣/望楚與堂  逝彼百)¶
　(泉瞻彼溥原迺陟/南岡迺覯于京)役民(庶民攻之不日成之經始勿/亟庶民子來  百堵皆興)¶
　(鼛鼔/弗勝)直繩　縮板(其繩則直/縮板以載)于茅　索綯(晝爾于葇/宵爾索綯)¶
　斷　度　尋　尺(是斷是度/是尋是尺)遷方　斵　䖍(是遷是/方是斵)¶
　(是/䖍)捄　度　築　削(捄之陾陾度之薨薨/築之登登削屢馮馮)約　椓(約/之)¶
　(閣閣㭬/之橐橐)風雨攸除　鳥鼠攸去　穹窒　熏鼠　塞¶
　向　墐户¶
<pb:KR3k0050_WYG_127-37a>¶
　阻山(居岐/之陽)帶河(在渭/之將)臨水(秩秩/斯干)面山(幽幽/南山)竹苞(如竹/苞矣)¶
　跂翼(如跂/斯翼)矢棘(如矢/斯棘)鳥革(如鳥/斯革)翬飛(如翬/斯飛)繼先(似續/妣祖)¶
　貽後(貽厥孫謀/以燕翼子)攸芋(君子/攸芋)攸躋(君子/攸躋)攸寧(君子/攸寧)居¶
　處　笑　語(爰居爰處/爰笑爰語)處　廬　言語(于時處處于/時廬旅于時)¶
　(言言于/時語語)¶
　冠(婉兮孌兮總角丱兮/未幾見兮突而弁兮)婚(懐婚/姻也)相攸(為韓姞/相攸)娶妻(娶/妻)¶
　(如之何必告父母娶/妻如何匪媒不得)嘉止(文王/嘉止)定祥(文定/厥祥)歸妻(士如/歸妻)¶
　用雁(雍雍/鳴雁)用旦(旭日/始旦)親迎(親迎于渭/韓侯迎止)桃夭(桃之/夭夭)氷泮¶
<pb:KR3k0050_WYG_127-37b>¶
　(迨氷/未泮)嫁儀(九十/其儀)于歸(之子/于歸)曰嬪(曰嬪/于京)迎送(百兩御之/百兩成之)¶
　(百兩將之/百兩彭彭)媵娣(諸娣/從之)結縭(親結/其縭)同牢(籩豆/有踐)新婚(宴爾/新婚)¶
　(其新/孔嘉)燕譽(式燕且譽/韓姞燕譽)偕老(與子偕老爾君子/偕老  及  偕老)歸寧(歸/寧)¶
　(父/母)喪(死喪之威凢民/有喪匍匐救之)¶
　命(寔命不同/舎命不渝)大命(大命/近止)知命(不知/命也)灼龜(爰契我龜我/龜既厭維龜)¶
　(正/之)卜(握粟出卜/考卜維王)吉(卜云/其吉)卜筮(卜筮偕止/㑹言近止)咎(爾卜爾筮/體無咎言)¶
　夢(與子同夢/牧人迺夢)吉夢(吉夢/維何)占夢(乃占我夢/訊之占夢)¶
　誦(吉甫作誦穆如清風/家父作誦以究王訩)詩(其詩孔碩/矢詩不多)　(作為此詩/惟以遂歌)風¶
<pb:KR3k0050_WYG_127-38a>¶
　(其風/肆好)諌(王欲玉女是用大/諌  不諌亦入)誨(誨爾/諄諄)謀(謀之其臧周謀/臧不從    爰)¶
　(咨謀我誰適與謀謀/聽用  謀聊與之)道謀(如彼築室/于道謀)猷(猷之未逺/克壯其猷)¶
　(厥猷翼翼固不我/告猷  式  爾猷)徽猷(君子有/徽猷)大猷(匪大猷是經/秩秩大猷)謀¶
　猷(謀猷囘遹/我視謀猷)誓(信誓旦旦/永矢弗諼)盟(君子/屢盟)詛(以詛爾斯/侯作侯詋)詈(覆/背)¶
　(善/詈)¶
　福(何福不除建亦其/福女  封  厥福)福履(福履綏之履福履/將之  福  成之)受福(受/福)¶
　(不那並受其/福受福無疆)求福(求福不回/自求多福)&KR1113;福(&KR1113;福穰穰福&KR1113;福/孔夷  &KR1113;  既多)¶
　　(&KR1113;福簡簡/&KR1113;福孔皆)錫福(錫茲/祉福)多福(貽爾多福懐綏以/多福  聿  多福)景福¶
<pb:KR3k0050_WYG_127-38b>¶
　(介爾景福/以介景福)遐福(降爾遐福/宜其遐福)介福(報以/介福)百福(卜以百福/降之百福)¶
　萬福(萬福來求/萬福攸同)福禄(福禄宜之艾之膍之申之禄福/禄如茨  干禄百福  福  來)¶
　(成來來為來下/    崇來&KR1113;)受禄(夷禄于天/受禄無喪)干禄(干禄/豈弟)百禄(受天/百禄)¶
　(是百禄是道是百禄/  何  百禄  總)後禄(以綏/後禄)茀禄(茀禄/康矣)錫極(永錫/爾極)¶
　受祉(既多受祉/既受帝祉)繁祉(介以/繁祉)受祜(受天/之祜)求祜(自求/伊祜)多祜¶
　(思皇/多祜)篤祜(以篤/周祜)純嘏(錫爾純嘏嘏俾緝熙于/純嘏  純  而常矣)有慶(是/以)¶
　(有慶矣孝/孫有慶)具慶(莫怨/具慶)保定　孔固(天保定爾/亦孔之固)祚𦙍(永/錫)¶
　(祚/𦙍)單厚　多益(俾爾單厚何福不除/俾爾多益以莫不庶)戩榖　罄宜(俾/爾)¶
<pb:KR3k0050_WYG_127-39a>¶
　(戩榖罄/無不宜)伴奂　優游(泮渙爾優矣/優游爾休矣)版章　孔厚(爾土/宇版)¶
　(章亦孔/之厚矣)昭明　有融　髙朗　令終　如山　如阜¶
　　如岡　如陵　如川之方至　如幾　如式　時¶
　萬　時億　如月之恒　如日之升　如南山之夀¶
　　保　佑　命申(保佑命之/自天申之)有秩(有秩/斯祜)無疆(申錫無/疆惠我)¶
　(無/疆)昌　熾　夀　富(俾爾昌而熾/俾爾夀而富)昌後(克昌厥後/無有後艱)保¶
　艾(以保我後生/保艾爾后)¶
　夀考(周王夀考/夀考不忘)　(夀考維祺/夀考且寧)　(使君夀考/夀考萬年)夀豈(令徳/夀豈)¶
<pb:KR3k0050_WYG_127-39b>¶
　萬夀(天子萬夀/萬夀無期)　(萬夀無疆/萬夀攸酢)難老(永錫/難老)眉夀(以介眉/夀  眉)¶
　(夀無有害我遐不/眉夀  綏  眉夀)胡考(胡考之休/胡考之寧)萬年(天子萬年/胡不萬年)¶
　(君子萬年/於萬斯年)千嵗(萬有/千嵗)耆　艾(俾爾耆/而艾)耋(逝者/其耋)耄(亦聿/既耄)¶
　(匪我/言耄)¶
　名(猗嗟/名兮)令聞(令聞不已/令聞令望)烈假(烈假/不瑕)譽(以永/終譽)義問(宣昭/義問)¶
　厥問(亦不隕/厥問)爵(受爵/不讓)位(不懈于位䖍靖共爾位我曽/是在位    共爾位    位)¶
　(孔/貶)¶
　禍謫(勿予/禍謫)構禍(我日/構禍)疾(甘心首疾言亦職/維疾  無  不疾)痡(我僕/痡矣)瘥¶
<pb:KR3k0050_WYG_127-40a>¶
　(天方/薦瘥)疚(憂心孔疚/使我心疚)　(嬛嬛在疚/疚哉冢宰)痗(使我心痗/亦孔之痗)瘏(予口/卒瘏)¶
　瘁(僕夫況瘁㦧㦧日/瘁  惟躬是瘁)疢(疢如/疾首)瘳(靡有夷瘳/云胡不瘳)瘼(瘼此/下民)痻¶
　(多我/覯痻)癙(癙憂以痒/稼穡以痒)癉(下民/卒癉)瘉(交相為瘉/胡俾我瘉)瘨(胡寧瘨/我以旱)疷¶
　(祗自疷兮/俾我疷兮)瘵(士民/其瘵)籧(籧篨/不殄)戚施(得此/戚施)微尰(既微/且尰)亂離¶
　(亂離/瘼矣)喪亂(天降喪亂亂喪亂/𢎞多  喪  滅資)饑饉(饑饉荐臻/瘨我饑饉)流亡(民/卒)¶
　(流/亡)流離(流離/之子)瑣尾(瑣兮/尾兮)仳離(有女/仳離)艱難(遇人之艱難/矣天方艱難)¶
　窶貧(終窶/且貧)填寡(哀我/填寡)鰥寡(哀我/鰥寡)惸獨(哀此/惸獨)大戾(&KR1113;此/大戾)¶
　大棘(俾民/大棘)大厲(&KR1113;此/大厲)不造(遭家/不造)不榖(民莫/不榖)不祥(不弔/不祥)¶
<pb:KR3k0050_WYG_127-40b>¶
　不順(維彼/不順)鞠訩(&KR1113;此/鞠訩)毒苦(其毒/大苦)荼毒(寧為/荼毒)百罹(逢此/百罹)¶
　百凶(逢此/百凶)禍燼(民靡有黎/具禍以燼)孑遺(周餘黎民/靡有孑遺)卒荒(具贅/卒荒)¶
　淪亡(無淪胥/以亡)胥溺(載胥/及溺)戎疾(肆戎疾/不殄)淪鋪(淪胥/以鋪)胥敗¶
　(無淪胥/以敗)急難(兄弟/急難)多難(未堪家/多難)式微(式微/式微)中葉(昔在/中葉)¶
　殄瘁(邦國/殄瘁)凶矜(居以/凶矜)殿屎(民之方/殿屎)反覆(畏此/反覆)顛沛(顛/沛)¶
　(之/揭)顛倒(顛倒/思予)死生(死生/契闊)死(宛其死矣/他人是保)死喪(死喪無日/無幾相見)¶
　無生(知我如此/不如無生)生(我生之初/民之初生)¶
　聲(聿駿有聲/赫赫厥聲)　(鼔鐘于宫聲聞于外天/鶴鳴于九臯聲聞于)色(彼蒼者天/  載𤣥載)¶
<pb:KR3k0050_WYG_127-41a>¶
　(黄/藍)　(我朱孔陽/緑兮衣兮)　(素衣朱襮/或黄或白)　(縞衣綦巾/青青子衿)　(終朝采/赤芾在)¶
　(股以顔如渥丹/    其騂黒)臭(其香始升亶有飶其香其苾苾芬/芬  胡臭  時  有椒  馨  苾)¶
　(芬孝祀酒燔炙芬/芬  旨  欣欣)香　馨　苾　芬　味(嘗其旨否/  我有旨)¶
　(酒荼人有嘉殽薺誰/謂  苦其甘如)㫖　否　甘　苦　欲(匪棘/其欲)畔¶
　援(無然/畔援)聲色(不大聲/以色)夏革(不長夏/以革)知識(不識/不知)怨惡(無/怨)¶
　(無/惡)忮求(不忮/不求)僭賊(不僭/不賊)愆忘(不愆/不忘)居康(匪居/匪康)僭濫(不/僭)¶
　(不/濫)怠荒(不敢/怠荒)二三(二三/其徳)無邪(思無/邪)無斁(思無/斁)¶
　受命(殷受命咸宜受受命既固受爾受/命長矣文武  命  于周  命)成命(昊天有/成命二)¶
<pb:KR3k0050_WYG_127-41b>¶
　(后受/之)基命(夙夜基/命宥密)駿命(駿命/不易)景命(景命/有僕)明命(明命/使賦)楨¶
　(維周/之楨)祥(長發/其祥)功(天子之功/魯侯之功)　(肅肅謝功/克咸厥功)武功(文王受/命有此)¶
　(武/功)烈(於皇武王/無競維烈)績(維禹/之績)緒(湯孫之緒/三事就緒)　緒(纘禹之緒/  至於文)¶
　(武纘大/王之緒)¶
　　物類¶
　物(物其/多矣)寶(以作/爾寶)琛(來獻/其琛)百朋(錫我/百朋)金玉(母金玉爾音/金玉其相)¶
　玉(可以攻玉温其人如玉/美如玉    其如玉)南金(大賂/南金)金錫(如金/如錫)圭璧¶
　(如圭如璧/圭璧既卒)白圭(白圭/之玷)介圭(錫爾介圭/以其介圭)圭璋(如圭/如璋)球(受/小)¶
<pb:KR3k0050_WYG_127-42a>¶
　(球大/球)璊(毳衣/如璊)瓊琚(報之以/瓊琚)瓊瑶(報之以/瓊瑶)瓊玖(報之以/瓊玖)¶
　車(我車既攻子匪車偈兮且其車/三千  君  之車既庶  多)千乗(公車/千乗)百兩(百/兩)¶
　(彭彭百/兩御之)輪(坎坎伐/輪兮)輻(坎坎伐輻兮/員于爾輻)牽(間關車之牽/兮載脂載牽)軌¶
　(濟盈不/濡軌)輔(無棄/爾輔)路車(路車/惟何)　(黄子路車有奭車彼路/君  之車  路  乗馬)¶
　約軧　錯衡　重較(猗重/較兮)鞹鞃　淺幭　帷裳(漸車/帷裳)¶
　朱幩(朱幩/鑣鑣)籊茀(籊茀/以朝)朱鞹(簞茀/朱鞹)簟茀(簟茀/錯衡)戎車(戎車/既駕)¶
　(戎車既安/戎車既飭)如輊　如軒　依腓(君子所依/小人所腓)嘽嘽　焞¶
　焞　如霆　如雷　元戎(元戎十乗/以先啟行)小戎　俴收¶
<pb:KR3k0050_WYG_127-42b>¶
　五楘　梁輈　游環　脅驅　隂靷　鋈續　文茵¶
　　暢轂　&KR0008;軜(鋈以/&KR0008;軜)大車(大車檻檻車無將/大車  大  啍啍)公車(公/車)¶
　(千/乗)田車(田車/既好)輶車　鸞鑣　後車(命彼後車/謂之載之)役車(役/車)¶
　(其/休)棧車(有棧之車/行彼周道)臨車　衝車(與爾臨衝/臨衝茀茀)檀車(檀車/煌煌)¶
　(兮坎坎伐檀/  檀車幝幝)車聲(有車/鄰鄰)¶
　四牡(駕彼四牡四牡奕奕彭四牡孔阜四四牡騤騤/  四牡脩廣  四牡  彭  比物  驪閑之維)¶
　(則/騑)　(四牡有驕既四牡騑/四牡既佶  佶且閑)俴駟(俴駟/孔羣)駟介(駟介旁旁/  駟介麃)¶
　(麃陶駟/介  陶)兩服(兩服上襄/兩服齊首)兩驂(兩驂雁行驂兩驂/如手  兩  如舞)六轡¶
<pb:KR3k0050_WYG_127-43a>¶
　(六轡在手六轡既均濡六轡如絲琴/六轡沃若  六轡如    六轡如)八鸞(八鸞鏘鏘/八鸞瑲瑲)¶
　(八鸞/喈喈)¶
　鉤(鉤膺鞗革/鉤膺濯濯)鏤錫(鉤膺鏤錫/虎韔鏤膺)鞗革(鞗革冲冲/鞗革有鶬)金厄(鞗/革)¶
　(金/厄)和鸞(和鸞雝雝鸞鸞聲/噦噦  和  將將)載驅薄薄　載驟駸駸¶
　以車伾伾　以車繹繹¶
　旂(言觀其旂/其旂筏筏)斾(武王/載斾)白斾(白斾/央央)龍旂(龍旂陽陽龍龍/旂十乗    旂)¶
　(承/祀)旄(孑孑干旄/建彼旄矣)旐旄(建旐/設旄)旌(孑孑/干旌)斾旌(悠悠/斾旌)旟(孑孑/干旟)¶
　(既設/我旟)旐旟(彼旟旐斯胡不斾斾/旐維旟矣旟旐有翩)旐(設此/旐矣)旂旐(旂旐/央央)淑¶
<pb:KR3k0050_WYG_127-43b>¶
　旂綏章　織文鳥章　綴旒(為下國/綴旒)和鈴(知鈴/央央)駕¶
　(駕言徂東駕言出遊/戎車既駕駕彼四牡)¶
　干(載戢/干戈)刀(鞸琫/容刀)戈　鸞刀(取其/鸞刀)戚(干戈/戚揚)揚　矛(修我/戈矛)¶
　(相爾/矛矣)㦸(修我/矛㦸)二矛(二矛重英/二矛重喬)重英　朱英　厹矛(厹/矛)¶
　(鋈/錞)鋈錞殳(伯也/執殳)戈祋(何戈/與祋)鉞(有䖍/秉鉞)斧(既破/我斧)斧(斧以斯/之匪斧)¶
　(不/克)斨(又缺/我斨)斧斨(取彼/斧斨)錡(又缺/我錡)銶(又缺/我銶)甲(修我/甲兵)介(是用/大介)¶
　胄(貝胄/朱綅)朱綅　龍盾(龍盾/之合)蒙伐(蒙伐/有苑)行枚(勿士/行枚)鉤援(以/爾)¶
　(鉤/援)¶
<pb:KR3k0050_WYG_127-44a>¶
　弓矢(弓矢既調矢載櫜/弓矢  弓  斯張)彤弓(彤弓弨兮/受言蔵之)角弓(角弓其/觩騂騂)¶
　(角/弓)敦弓(敦弓既堅/敦弓既句)二弓(交韔/二弓)重弓　四矢(四矢/反兮)束矢¶
　(束矢其搜其直/如矢如矢斯棘)四鍭(四鍭如樹/四鍭既均)虎韔(虎韔/鏤膺)象弭　魚¶
　服　竹閉　緄縢　緑縢(朱英/緑縢)¶
　决　拾(决拾/既佽)掤(亦釋/掤忌)鬯(抑鬯/弓忌)侯(終日/射侯)大侯(大侯/既抗)正(不/出)¶
　(正/兮)耜(三之日于耜/冇畧其耜)覃耜(以我/覃耜)良耜(畟畟/良耜)錢(痔乃/錢鎛)鎛(其/鎛)¶
　(斯/趙)銍(奄觀/銍艾)蓑(何蓑/何笠)笠(其笠/伊糾)倉(乃求千/斯倉)箱(乃求萬斯箱/不以服箱)¶
　囷(胡取禾三/百囷兮)乃積　乃倉　于槖　于囊¶
<pb:KR3k0050_WYG_127-44b>¶
　罝(肅肅/兎罝)椓罝(椓之/丁丁)羅(雉罹/于羅)畢(畢之/羅之)罦(雉罹/于罦)罿(雉罹/于罿)¶
　網(魚網/之設)罟(罪罟/不收)罭(九罭之/魚鱒魴)罛(施罛/濊濊)罩(烝然/罩罩)竿(籊籊/竹竿)繩¶
　(言綸/之繩)絲緍(其釣惟何/維絲與緡)笱(毋發我笱/敝笱在梁)罶(魚䴡/于罶)¶
　楅衡(夏而/福衡)廏(乗馬/在廄)曹(乃造/其曹)牢(執豕/于牢)塒(雞棲/于塒)桀(雞棲/于桀)重¶
　環(盧重/環)重鋂(盧重/鋂)¶
　樂(樂其入奏/樂既和奏)穆穆(穆穆/厥聲)肅雝和鳴　虡(虡業/維樅)崇牙¶
　業(設業/設虡)樹羽　鍾鼓(鍾鼔既設鼓鍾鼔/喤喤  鍾  樂之)弗鼓　弗考¶
　　鍾(鼔鍾于宫/鼔鍾喈喈)　(鼔鍾將將/鼔鍾欽欽)鏞(鏞鼔有奕/賁鼓維鏞)鉦(鉦人/伐鼔)鼓¶
<pb:KR3k0050_WYG_127-45a>¶
　(坎其擊鼓鼓奏鼔/簡簡  伐  淵淵)賁鼓　鼉鼓(鼉鼓/逢逢)鼛鼓(鼛鼓弗勝/鼓鍾伐鼛)¶
　應田　懸鼓　鞉(置我鞉鼓/鞉鼓淵淵)磬(依我/磬聲)既和　且平¶
　柷　圉　缶(坎其/擊缶)琴(琴瑟友之/琴瑟在御)靜好(莫不/靜好)瑟(鼔瑟鼓/琴  如)¶
　(鼓琴瑟何不日/鼓瑟並坐鼔瑟)笙(吹笙/鼓簧)笙磬(笙磬/同音)簧(並坐鼔簧/左執簧)簫(簫/管)¶
　(備/舉)管(嘒嘒/管聲)磬管(磬管/將將)壎(伯氏吹壎/如壎如篪)篪(仲氏/吹篪)¶
　舞(舞則/選兮)萬舞(方將萬舞/公庭萬舞)籥(籥舞笙鼓手以籥/不僭  左  執籥)翟(右手/秉翟)¶
　執籥秉翟鷺羽(值其鷺羽鷺振振鷺/鷺于飛    于下)鷺飛　鷺下¶
　　鷺翿(值其鷺翿/左執翿)執翿　由敖¶
<pb:KR3k0050_WYG_127-45b>¶
　筵(賓之初筵肆俾筵/俾几  或  之筵)　(肆筵/設席)既登　几(授几有緝御/或授之几)¶
　迺依籩(籩豆有踐/籩豆静嘉)　(籩豆有楚/儐爾籩豆)豆(卬升于豆/為豆孔庶)登(于豆/于登)¶
　俎(為俎/孔碩)簋(有蒙/簋飱)棘匕(有捄/棘匕)四簋(每食/四簋)八簋(陳饋/八簋)犧尊¶
　(犧尊/將將)大房(籩豆/大房)¶
　鼐　爨(執爨/踖踖)鼎　鼒(鼐鼎/及鼒)錡　釡(維錡/及釡)鬵(溉之/釡鬵)¶
　筐(維筐及筥/筐之筥之)筥(載筐/及筥)懿筐(女執/懿筐)承筐(承筐/是將)頃筐(不盈/頃筐)¶
　(頃筐/塈之)¶
　爵(公言錫爵/三爵不識)康爵(酌彼/康爵)金罍(我姑酌/彼金罍)玉瓚(瑟彼/玉瓚)圭瓚¶
<pb:KR3k0050_WYG_127-46a>¶
　(釐爾/圭瓚)璋瓚(左右奉璋/奉璋峩峩)兕觥(我姑酌彼兕觥兕兕/觥其俅  稱彼  觥)大斗¶
　(酌以/大斗)斚(洗爵/奠斚)匏(酌之/用匏)卣(秬鬯/一卣)壺(清酒/百壺)瓶(瓶之/罄矣)¶
　大庖(大庖/不盈)飲食(日用飲食飲飲之/食之  曷  食之)載飢　載渴　酒¶
　食(以為酒食/子有酒食)既醉　既飽　食(人可以食不今也每/食無餘    素食兮)¶
　(宜如食/  饇)素食　代食(力民代食/代食維好)餐(不素餐兮兮使/我不能餐)素¶
　餐　飱(不素/飱兮)饔(有母之/尸饔)粲(還予授子/之粲兮)授粲　饎(可以/餴饎)¶
　(吉蠲/為饎)餴饎　大饎(大饎/是承)粢明(以我/粢明)如羮(亦有和羮/如沸如羮)既¶
　戒　既平　饟黍(其饟/伊黍)餱糧(乃裹/餱糧)乾餱(乾餱/以愆)餱(或負/其餱)¶
<pb:KR3k0050_WYG_127-46b>¶
　飴(堇荼/如飴)粻(以峙/其粻)¶
　酒(君子有酒㫖且多既君子有酒旨且有/酒既和旨  爾酒  多  爾酒既湑)醴(酒醴維/醹為酒)¶
　(為醴且/以酌醴)旨酒(我有旨酒/雖有旨酒)　(旨酒欣欣/式飲庶幾)　(旨酒思柔/爾酒既多)春¶
　酒(為此/春酒)朋酒(朋酒/斯享)釃酒(釃酒有藇/釃酒有衍)清酒(祭以清酒/我酒既清)清¶
　酤(既載/清酤)黄流(黄流/在中)秬鬯(秬鬯/一卣)酒漿(不可以挹酒漿或/以其酒不以其漿)¶
　殽(爾殽既將殽爾殽既馨殽爾殽/既時  爾  伊脯  爾  既阜)嘉殽(又有嘉殽/爾殽既嘉)¶
　(雖無嘉殽/式食庶幾)肥羜(既有/肥羜)肥牡(既有/肥牡)廣牡(於薦/廣牡)騂牡(殺時/純牡)¶
　白牡　騂剛　騂黒(以其/騂黒)騂犧(享以/騂犧)犧羊(與爾/犧羊)炰鱉¶
<pb:KR3k0050_WYG_127-47a>¶
　　膾鯉　鮮魚(炰鱉/鮮魚)兎首(有兎/斯首)炮之　燔之　炙之¶
　(或燔/或炙)醓醢(醓醢/以薦)脾　臄(嘉殽/脾臄)毛炰　胾(毛炰/胾羮)¶
　核(殽核/維旅)蔌(其蔌/維何)筍　蒲(維筍/及蒲)瓠葉(幡幡/瓠葉)采之　烹之¶
　　𤓰葅(疆場有𤓰/是剥是葅)¶
　弁(突而弁兮弁有頍者弁弁戴弁/俅俅  其  伊騏  側  之俄)㑹弁(㑹弁/如星)哻(常服/黼哻)¶
　臺笠緇撮　冠緌(冠緌/雙止)充耳(充耳以素乎而耳充耳/以青乎而  充  以黄)¶
　(乎/而)瓊華(尚之以瓊/華乎而)瓊瑩(尚之以瓊/瑩乎而)瓊英(尚之以瓊/英乎而)琇¶
　瑩(充耳/琇瑩)琇實(充耳/琇實)¶
<pb:KR3k0050_WYG_127-47b>¶
　衮(衮職有闕仲/山甫補之)補衮　衮衣(是以有/衮衣兮)𤣥衮　黼(𤣥衮/及黼)¶
　黻衣繡裳(黻衣/繡裳)緇衣(緇衣之宜兮敝/予又改為兮)錦衣(錦衣/狐裘)毳衣¶
　(毳衣/如菼)絲衣(絲衣/其䋔)素衣　朱襮　朱繡　緑衣　黄裏¶
　黄裳　命服(服其/命服)象服(象服/是宜)青衿(青青/子衿)衣裳(制彼裳/衣  衣)¶
　(裳楚楚倒子有衣/裳  顛  衣裳)曵婁(弗曳/弗婁)衣服(粲粲衣服/采采衣服)衣(不如/子之)¶
　(衣/)衣錦褧衣　安吉(安且/吉兮)授衣(九月/授衣)澣衣(薄澣我衣/如匪澣衣)¶
　無衣(豈曰無衣七兮/豈曰無衣六兮)裳(為公子裳錦與子/同裳  裳  褧裳)要襋(要之/襋之)¶
　(好人/服之)褰裳(褰裳/涉溱)無裳(之子/無裳)服(服之/無斁)常服(載是/常服)成服(既/成)¶
<pb:KR3k0050_WYG_127-48a>¶
　(我服我/服既成)無服(之子/無服)袍(與子/同袍)同袍　澤(與子/同澤)同澤　袪¶
　(摻執子/之袪兮)執袪　襜(不盈/一襜)裘(為公/子裘)狐裘(狐裘以朝狐狐/裘黄黄    裘)¶
　(在堂戎狐/裘蒙)羔裘(羔裘如濡/羔裘翺翔)　(羔裘逍遙/羔裘如膏)五紽(羔羊之/皮素絲)¶
　(五紽素絲五/緎素絲五總)豹餙(羔裘/豹飾)三英(羔裘晏兮/三英粲兮)豹袪(羔裘/豹袪)豹¶
　褏(羔裘/豹褏)熊裘(熊羆/是裘)褐(無衣無褐/何以卒嵗)卒嵗¶
　韎韐(韎韐/有奭)朱芾(朱芾/斯皇)赤芾(赤芾在股/三百赤芾)邪幅(邪幅/在下)金舃¶
　(赤芾/金舄)赤舄(赤舄/几几)葛屨(葛屨五兩/糾糾葛屨)¶
　佩(青青/子佩)鞸(鞸琫/容刀)雜佩(雜佩以贈之以雜佩以/問之  雜佩  報之)佩玉(佩/玉)¶
<pb:KR3k0050_WYG_127-48b>¶
　(將將佩/玉之儺)瑤(何以舟之/維玉及瑤)瓊瑰(瓊瑰/玉佩)葱珩(有瑲/葱珩)琫珌(鞸琫/有珌)¶
　佩璲(鞙鞙/佩璲)佩觿(童子/佩觽)佩韘(童子/佩韘)¶
　帶(其帶伊絲/帶則有餘)垂帶(垂帶悸兮/垂帶而厲)¶
　素冠(庶見素/冠兮)素衣(庶見素/衣兮)素韠(庶見素/韠兮)麻衣(麻衣/如雪)¶
　笄(副笄/六珈)髢(不屑/髢也)被(被之僮僮/被之祁祁)翟衣(玭兮玭兮/其之翟也)展衣(瑳/兮)¶
　(瑳兮其/之展也)縐絺　紲絆(蒙彼縐絆/是紲絆也)縞衣(縞衣/茹蘆)綦巾　玉¶
　瑱(玉之/瑱也)象揥(象之/揥也)裼(載衣/之裼)瓦(載弄/之瓦)¶
　牀(載寢之牀牀/或息宴在)簀(緑竹/如簀)席(我心匪席/不可卷也)枕(輾轉/伏枕)筦　簟¶
<pb:KR3k0050_WYG_127-49a>¶
　(上筦/下簟)衾　裯(抱衾/與裯)角枕(角枕/粲兮)錦衾(錦衾/爛兮)¶
　縭(親結/其縭)帨(無感我/帨兮)櫛(其比/如櫛)鑒(我心匪鑒/宜鑒于殷)殷鑒(殷鑒/不逺)¶
　布(抱布/貿絲)絲　緑絲(緑兮/絲兮)素絲(素絲紕之/素絲組之)絺(為絺/為綌)綌(絺/兮)¶
　(綌/兮)杼柚(杼柚/其空)彤管(貽我彤管/彤管有煒)升(蕃衍/盈升)庭燎(庭燎/之光)烘煁¶
　(卭烘/于煁)厲鍜(取厲/取鍜)錯(他山之石/可以為錯)砥(周道/如砥)¶
　舟(譬彼/舟流)舟梁(造舟/為梁)柏舟(汎彼/柏舟)紼纚(紼纚/維之)載沈　載浮¶
　　涇舟(淠彼/涇舟)方舟(方之/舟之)方(不可/方斯)亂(涉渭/為亂)刀(曾不/容刀)¶
　　物類¶
<pb:KR3k0050_WYG_127-49b>¶
　嘉種(誕降/嘉種)百榖(生我百榖/播厥百榖)稼穡(稼穡維寶匪俾民稼/穡  稼穡  懈  不)¶
　(稼不/穡)稼(大田多稼稼曾孫/之稼  我  既同)穡(誕后稷之穡/曽孫之穡)稌(豐年多/黍多稌)¶
　黍(彼黍離離/我黍與與)　(芃芃黍苗/無食我黍)黍稷(黍稷彧彧稷黍稷/薿薿  黍  茂止)稷¶
　(我稷翼翼/有稷有黍)重(黍稷/重穋)穋　禾(禾易長畝/禾役穟穟)禾稼(十月納/禾稼)麻¶
　(丘中/有麻)菽(中原有菽/采菽采菽)麥(丘中有麥/芃芃其麥)　(爰采麥矣/無食我麥)麻麥(麻/麥)¶
　(幪/幪)稙穉(稙穉/菽麥)來(貽我/來牟)牟(於皇/來牟)稻(十月穫稻梁/不能藝稻)梁(黍稷/稻梁)¶
　(無啄/我梁)秬(維秬維秠/有稻有秬)秠(恒之/秬秠)穈(維穈/維芑)芑(恒之/穈芑)粟(無啄我/粟率場)¶
　(啄/粟)荏菽(蓺之荏菽/荏菽斾斾)黄茂(種之/黄茂)皁(既方/既皁)實(彼稷/之實)穉(彼有/不穫)¶
<pb:KR3k0050_WYG_127-50a>¶
　(穉無害/我田穉)穧(此有不/歛穧)遺秉(彼有/遺秉)滯穗(此有/滯穗)¶
　實方　實苞　實種　實褎　實發　實秀　實堅¶
　　實好　實頴　實栗　庾(我庾/維億)終善且有　既庭¶
　且碩　荇菜(參差/荇菜)　荇　芹(思樂泮水薄采其芹/觱沸檻泉言采其芹)采¶
　芹　芹泮　藻(思樂泮水薄采其藻/于以采藻于彼行潦)采藻　茆(思樂/泮水)¶
　(薄采/其茆)采茆　蘩(于以采蘩蘩于沼/于沚  采  祁祁)采蘩　蘋(于以采/蘋于澗)¶
　(之/濱)采蘋　蕨(言采其蕨/山有蕨薇)采蕨　薇(言采其薇亦薇亦/作止  薇  柔止)¶
　(剛薇亦/  止)采薇(采薇/采薇)葑(爰采葑矣/采葑采葑)采葑采麥(爰采/麥矣)采菲¶
<pb:KR3k0050_WYG_127-50b>¶
　　下體(無以/下體)葵(七月烹/葵及菽)烹葵　苴(九月/叔苴)叔苴　韭(獻/羔)¶
　(祭/韭)祭韭　薺(其甘/如薺)菁莪(菁菁/者莪)蓼莪(蓼蓼/者莪)蔞(言刈/其蔞)刈蔞¶
　　唐(爰采/唐矣)采唐　荼(誰謂/荼苦)采荼(采荼/薪樗)芑(薄言采芑/豐水有芑)采¶
　芑　莫(言采/其莫)采莫　苦(采苦/采苦)采苦　蓫(言采/其蓫)采蓫¶
　葍(言采/其葍)采葍　萊(北山/有萊)藿(食我/場藿)旨蓄(我有旨蓄/亦以御冬)¶
　苓(采苓采苓/隰有苓)蝱(言采/其蝱)蓷(中谷/有蓷)臺(南山/有臺)藚(言采/其藚)堇(堇荼/如飴)¶
　艾(彼采/艾兮)芣苢(采采/芣苢)卷耳(采采/卷耳)杞(南山有把北集于苞/杞  陟彼  山言采)¶
　(其/杞)葽(四月/莠葽)蔦　女蘿(蔦與/女蘿)苕(苕之華芸/其黄矣)藥(不可/救藥)¶
<pb:KR3k0050_WYG_127-51a>¶
　𤓰(七月食瓜/疆場有𤓰)瓜瓞(綿綿𤓰瓞/𤓰瓞唪唪)瓜苦(有敦/𤓰苦)木瓜(投我以/木𤓰)¶
　壺(八月/斷壺)甘瓠(甘瓠/纍之)瓠犀(齒如/瓠犀)瓠葉(幡幡/瓠葉)果臝(果臝/之實)匏¶
　(匏有/苦葉)卉木(卉木/萋止)嘉卉(山有/嘉卉)百卉(百卉/具腓)蓍(浸彼/苞蓍)草(何草/不黄)¶
　(何草/不𤣥)豐草(茀厥豐草/在彼豐草)蔓草(野有/蔓草)茂草(鞠為/茂草)幽草(率彼/幽草)¶
　葛(葛之覃兮旄丘之葛兮/葛生蒙楚爰采葛兮)萋萋(其葉/萋萋)莫莫(其葉/莫莫)藟(葛/藟)¶
　(纍之之綿綿葛藟藟葛/藟縈    莫莫葛)葛覃　葛藟　麻(丘中有麻/可以漚麻)¶
　(藝麻如/之何)紵(可以/漚紵)藝麻　漚紵　萱草(焉得諼草/言樹之背)芄蘭¶
　(芄蘭之支/芄蘭之葉)旨苕(卬有/旨苕)㫖鷊(卬有/旨鷊)游龍(隰有/游龍)芍藥(贈之/以勺)¶
<pb:KR3k0050_WYG_127-51b>¶
　(藥/)舜華(顔如/舜華)荷華(隰有/荷華)荷(有蒲/與荷)蒲(有蒲/與蕳)蕳(方秉/蕳兮)菡蓞¶
　(有蒲/菡蓞)茹藘(茹藘在坂/縞衣茹藘)緑(終朝/采緑)藍(終朝/采藍)荍(視女/如荍)苹(食野/之苹)¶
　蒿(食野之蒿/匪莪伊蒿)芩(食野/之芩)蕭(爰求蕭矣/取蕭祭脂)　(浸彼苞蕭/采蕭穫菽)蓼蕭¶
　(蓼彼/蕭斯)葭(彼茁/者葭)蒹葭(蒹葭蒼蒼/蒹葭淒淒)菼(毳衣/如菼)葭菼(葭菼/揭揭)蓬(彼/茁)¶
　(者蓬首/如飛蓬)葦(一葦/杭之)行葦(敦彼/行葦)萑葦(萑葦/淠淠)菅(可以/漚菅)白華(白/華)¶
　(菅/兮)茅(露彼/白茅)白茅(白茅包之茅白茅/純束  白  束兮)荑(自牧/歸荑)柔荑(手如/柔荑)¶
　荼(有女/如荼)蘝(蘝蔓/於野)茨(墻有/茨)楚茨(楚楚/者茨)稂(浸彼/苞稂)莠(維莠驕/驕維莠)¶
　(桀/桀)稂莠(不稂/不莠)蓼(予又集/于蓼)荼蓼(以薅荼蓼/荼蓼朽止)蔚(匪莪/伊蔚)芻(綢/繆)¶
<pb:KR3k0050_WYG_127-52a>¶
　(束/芻)生芻(生芻/一束)¶
　苞體(方苞/方體)苞蘖(苞有/三蘖)皇華(皇皇/者華)薈蔚(薈兮/蔚兮)潰茂(草不/潰茂)¶
　棲苴(如彼/棲苴)¶
　梅實(標有梅其實七兮/標有梅其實三兮)桃實(園有桃其實之/殽  有蕡其實)桃李(投/我)¶
　(以桃報/之以李)木桃(投我以/木桃)木李(投我以/木李)鬱　薁(六月食/鬱及薁)棗¶
　(八月/剥棗)棘實(園有棘其/實之食)棠實(有杖之杜/有莞其實)桐實　椅實(其/桐)¶
　(其椅其/實離離)椒實(椒聊/之實)¶
　木(如集于木/無木不萎)喬木(南有喬木/遷于喬木)柔木(荏染柔木/君子樹之)灌木(集/于)¶
<pb:KR3k0050_WYG_127-52b>¶
　(灌/木)樛木(南有/樛木)梧桐(梧桐生矣/于彼朝陽)菶菶　萋萋　桑(南山/有桑)¶
　(爰采柔桑/菀彼柔桑)　(降觀於桑桑/無伐我樹)條桑(蠶月/條桑)女桑(猗彼/女桑)隰桑¶
　(隰桑/有阿)苞桑(集于/苞桑)桑葉(其葉有儺之其葉有幽而其葉/沃若  桑  落矣其黄  隕)¶
　桑葚(無食桑葚/食我桑葚)桑土(徹彼/桑土)桑梓(維桑有梓/必恭敬止)甘棠(蔽芾/甘棠)¶
　(勿剪/勿伐)常棣(常棣之華/鄂不韡韡)裳華(裳裳者華芸其黄矣/彼爾維何維裳之華)或黄¶
　或白　杖杜(冇杕之杜其葉湑湑其葉菁菁其葉萋/萋有杕之杜生于道左  生于道周)¶
　苞棣(山有/苞棣)唐棣(何彼檂矣/唐棣之華)棣華　桃(桃之/夭夭)桃華(灼灼/其華)¶
　李(丘中冇李/北山有李)李華(何彼穠矣/華如桃李)梅(墓門有梅/其子在梅)栗梅(侯栗/侯梅)¶
<pb:KR3k0050_WYG_127-53a>¶
　榛(其子在榛/山有榛)栗(烝在栗薪有束/門之栗隰  栗)椅桐(其桐/其椅)梓(樹之榛/栗椅桐)¶
　(梓/漆)漆(山冇漆/阪冇漆)檜(檜楫/松舟)松(徂來之松松施于/松上  如  茂兮)橋松(山有/橋松)¶
　柏(新甫/之柏)松柏(如松柏之茂松松柏丸/丸施于松柏  柏斯兑)檀(無折我樹檀/爰有樹檀)¶
　檿　柘(攘之剔之/其檿其柘)檉　椐(啟之闢之/其檉其椐)楊(北山有楊/隰有楊)楊¶
　栁(楊栁/依依)栁(菀彼栁斯菀折栁/樊圃  有  者栁)牂牂(束門之楊/其葉牂牂)肺(其葉/肺肺)¶
　蒲(不流/束蒲)枌(東門/之枌)栩(集于苞栩/宛丘之栩)樞(山冇/樞)榆(隰有/榆)栲(南山/有栲)¶
　(山有/栲)杻(隰有杻北/山有杻)枸(南山/有枸)楰(北山/有楰)椒(椒聊且/逺條且)握椒(貽/我)¶
　(握/椒)把(無折我/樹把)把棘(在彼/把棘)桋(隰有/把桋)楛(榛楛/濟濟)條(終南何有/有條有梅)¶
<pb:KR3k0050_WYG_127-53b>¶
　櫟(山有/苞櫟)柞(維柞之枝/折其柞新)柞棫(柞棫㧞矣/瑟彼柞棫)扶蘇(山有/扶蘇)六駁¶
　(隰有/六駁)樹檖(隰有/樹檖)棫樸(芃芃/棫樸)樸&KR0554;(林有/樸&KR0554;)萇楚(隰有/萇楚)楚(言/刈)¶
　(其楚不流束楚綢/繆束楚止于楚)棘(墓門有棘蒙言抽其棘苞止于/棘  葛生  棘  集于  棘)¶
　棘心(棘心/夭夭)菑　翳(作之屏之/其菑其翳)灌栵(條之平之/其灌其栵)榖(其下/維榖)¶
　(無集/于榖)樗(蔽芾其樗/采荼新樗)柂(析薪/柂矣)壊木(譬彼/壊木)伐木(伐木丁丁/伐木許許)¶
　(伐木/掎矣)隕蘀(其下/維蘀)錯薪(翹翹/錯薪)穫薪(無浸/穫薪)¶
　枝(猗儺其枝/疾用無枝)葉(其葉蓁蓁/其葉湑兮)　(其葉蓬蓬/其葉萋萋)華(猗儺其華/灼灼其華)¶
　實(猗儺其實/其實離離)條枚(施于條枚/伐其條枚)條肄(伐其/條肄)逺揚(以伐/逺揚)枝¶
<pb:KR3k0050_WYG_127-54a>¶
　葉未有害　本實(本實/先撥)¶
　竹(緑竹猗猗/緑竹菁菁)緑竹　猗猗　青青　竹苞(如竹/苞矣)笋(維/筍)¶
　(及/蒲)鳥(有鳥髙飛亦傅于天鳥鳥覆/翼之拚飛維鳥  如  斯革)鳯凰(鳯凰于飛翽/翽其羽鳯凰)¶
　(鳴矣于/彼髙岡)翽翽雝雝喈喈　鸞(和鸞/雝雝)鶴(鶴鳴于九皋/有鶴在林)白¶
　鳥　翯翯倉庚(有鳴倉庚庚倉庚/于飛  倉  喈喈)熠燿(熠燿/其羽)黄鳥(黄/鳥)¶
　(于飛交睍睆黄鳥綿鳥鳴嚶/嚶    交黄鳥    蠻黄鳥)睍睆　綿蠻　燕(燕燕/于飛)¶
　差池(差池/其羽)𤣥鳥(天命/𤣥鳥)鴈(雝雝鳴鴈/兩驂雁行)鴻(鴻飛遵渚/鴻飛遵陸)鴻鴈¶
　(鴻雁于飛肅肅其羽/鴻雁于飛哀鳴&KR0034;&KR0034;)肅肅　嗸嗸　睢䧱(關關/睢䧱)關關¶
<pb:KR3k0050_WYG_127-54b>¶
　鳲鳩(鳲鳩在桑/其子七兮)鳴鳩(宛彼/鳴鳩)鳩(于嗟鳩兮/無食桑葚)䳡(翩翩/者䳡)鷹(時/維)¶
　(鷹/揚)鷹揚　鴛鴦(鴛鴦于飛鴛鴦/在梁戢其左翼)桑扈(交交桑扈/有鶯其羽)鸒斯¶
　(弁彼鸒斯/歸飛提提)鳬(弋鳬/與雁)鷖(鳬鷖在涇/鳬鷖在澴)鳬鷖　鸛(鸛鳴/于垤)鵜(維/鵜)¶
　(在梁不/濡其咮)鶖(有鶖/在梁)鴇(肅肅/鴇羽)鵲(維鵲有巢維鳩居之/鵲之彊彊防有鵲巢)鵲巢¶
　　鷺(振振/鷺)雉(雉之朝雊/雉罹于羅)雄雉(雄雉于飛/泄泄其羽)鷕雉(有鷕/雉鳴)翬¶
　(如翬/斯飛)雞(女曰雞鳴不雞既/鳴矣雞鳴  已)雞鳴喈喈　膠膠　雀(誰/謂)¶
　(雀無/角)雀角　烏(莫黒匪烏之瞻烏/爰止于誰  屋)屋烏　鶉(匪鶉匪/鳶翰飛)¶
　(戻/天)鳶(鳶飛/戾天)隼(鴥彼/飛隼)鷮(有集/維鷮)鴂(七月/鳴鴂)脊令(題彼脊令/脊令在原)鶉¶
<pb:KR3k0050_WYG_127-55a>¶
　(鶉之奔奔鶉胡/取乎三百  兮)晨風(&KR0008;彼/晨風)桃蟲(肇允彼桃蟲/拚飛惟鳥)鴞(翩彼/飛鴞)¶
　(集于泮林/有鴞萃止)鴟鴞(鴟鴞鴟鴞/既取我子)梟鴟(為梟/為鴟)¶
　雌雄(以雌以雄雄誰/知烏之雌)頡頏(頡之/頏之)羽(翽翽其羽泄有鶯/其羽  泄  其羽)¶
　(熠燿/其羽)翼(不濡其翼/戢其左翼)翰(翰飛戾天/如飛如翰)領(有鶯/其領)咮(不濡/其咮)尾(予/尾)¶
　(翛/翛)聲(嚶其鳴矣/求其友聲)音(下上其音嘵懐我好音/予維音嘵  載好其音)戾(鳶飛/戾天)聞¶
　野(鶴鳴于九皋/聲聞于野)載飛載鳴　載飛載揚　載飛載下¶
　　載飛載止¶
　獸(獸之所同/搏獸于敖)麟(吁嗟麟兮/麟之趾)麟趾　騶虞(吁嗟乎/騶虞)牛(誰/謂)¶
<pb:KR3k0050_WYG_127-55b>¶
　(爾無牛爾牛來/思其耳濕濕)牛羊(惟羊惟牛牛羊腓/字之牛羊下來)犉(九十其犉/殺時犉牡)¶
　羊(誰謂爾無羊其三百維/羣爾羊來思  角濈濈)牂羊(牂羊/墳首)羔(獻羔/祭韭)羔羊(羔/羊)¶
　(之皮曰/殺羔羊)羝(取羝/以軷)童羖(俾出童羖/彼童而角)豕(執豕于牢/有豕白蹢)豝(一發/五豝)¶
　(發彼/小豝)豵(一發五豵/言私其豵)豜(獻豜/于公)特(胡瞻爾庭/有懸特兮)肩(並驅從/兩肩兮)犬¶
　(遇犬/獲之)厖(無使厖/也吠)盧(盧令/令)獫　歇驕(載獫/歇驕)兎(肅肅兎罝/相彼投兎)¶
　(有兎/爰爰)毚兎(躍躍/毚兎)麕(野有/死麕)鹿(呦呦鹿鳴/鹿斯之奔)　(甡甡其鹿/町畽鹿場)鹿¶
　鳴　麀(麀鹿麌麌麀鹿攸伏/麀鹿濯濯麀鹿噳噳)兕(殪此/大兕)虎兕(匪兕/匪虎)虎(不/敢)¶
　(暴虎䄠有力如/虎    裼暴虎)虓虎(闞如/虓虎)豺(投畀/豺虎)狼(狼跋其胡載㚄/其尾並驅從兩)¶
<pb:KR3k0050_WYG_127-56a>¶
　(狼/兮)跋胡　疐尾　貓(有貓/有虎)貔(獻其/貔皮)赤豹　豹(羔裘/豹飾)黄¶
　羆　熊(維熊/維羆)羆(冇熊/有羆)象(元龜象齒/佩其象揥)象齒　貉(一之日/于貉)¶
　貆(胡瞻爾庭/有懸貆兮)狐(有狐綏綏/雄狐綏綏)　(莫赤匪狐/有芄者狐)蜮(為鬼/為蜮)狸(取/彼)¶
　(狐/狸)猱(母敎猱/升木)鼠(誰謂鼠無牙/相鼠有皮)碩鼠　鼠牙　伊威(伊/威)¶
　(在/室)辰牡(辰牡/孔碩)¶
　麟趾　麟定　麟角　羊角(爾羊來思/其角濈濈)牛耳(爾牛來/思其耳)¶
　(濕/濕)兎首(有兎/斯首)鹿足(鹿斯之奔/維足伎伎)羔皮(羔羊/之皮)豕蹢(有豕/白蹢)兕¶
　角(兕觥/其觩)狼胡　虎皮(文茵幭虎/韔淺)貔皮　豹皮(羔裘/豹祛)象¶
<pb:KR3k0050_WYG_127-56b>¶
　齒　狐皮(取彼狐狸/為公子裘)鼠皮(相鼠/有皮)降阿(或降/于阿)飲池(或飲/于池)¶
　或寢　或吪儦儦俟俟　或羣　或友¶
　馬(我馬既同/既閑且驅)　(君子之馬/既差我馬)駿厖(為下國/駿厖)良馬(良馬/四之)白¶
　馬(有客有客/亦白其馬)白駒(皎皎白駒/在彼空谷)白顛(有馬/白顛)騋牝(騋牝/三千)駟¶
　鐵(駟鐵/孔阜)馵(駕我/騏馵)駁(皇駁/其馬)騧(騧驪/是驂)驈　皇(有驈/有皇)驪(四驪/濟濟)¶
　(比物四驪/有驪有黄)黄(駜彼乗黄乗四黄/既駕  乗  黄)騅(丕有騅/馬有駓)騂(有騂/有騏)騏¶
　(我馬維騏/乗其四騏)驒(有驒/有駱)駱(嘽嘽駱馬彼我馬/維駱  駕  四駱)駵(騏駵/是中)雒(有/駵)¶
　(有/雒)駰(我馬/維駰)騢(有駰/有騢)驔　魚(有驔/有魚)駽(有駜有駜/駜彼乗駽)鴇(叔于/田乗)¶
<pb:KR3k0050_WYG_127-57a>¶
　(乗/鴇)駒(我馬維駒乗我/乘駒言秣其駒)牡馬(䮐䮐牡馬/駜彼乗牡)老馬(老馬反為/駒不顧其)¶
　(後/)¶
　馬鳴(蕭蕭/馬鳴)馬瘏(我馬/瘏矣)虺隤(我馬/虺隤)𤣥黄(我馬/𤣥黄)秣馬(言秣/其馬)¶
　秣之摧之　縶馬(言授之縶/以縶其馬)縶之維之　乗馬(叔于/田乗)¶
　(乗馬馬駕/我乗)驅馬(驅馬/悠悠)服馬(巷無/服馬)其大有顒　既佶且¶
　閑　載驂載駟　載馳載驅¶
　魚(衆維魚矣牣魚潛在淵或在/于渚  於  魚躍其魚唯唯)多魚(潛有/多魚)嘉魚(南有/嘉魚)¶
　鱣(鱣鮪/發發)鮪(有鱣有鮪于匪鱣/匪鮪潛逃  淵)鱨　魚麗　鯊(魚麗于/罶鱨鯊)¶
<pb:KR3k0050_WYG_127-57b>¶
　魴(豈其食魚/必河之魴)鱧(魚麗于/罶魴鱧)鰋(魚麗于/罶鰋鯉)鯉(豈其食魚/必河之鯉)魴魚¶
　(魴魚/赬尾)鰷(鰷鱨/鰋鯉)魴鰥(其魚/魴鰥)魴鱮(其魚魴鱮鱮惟魴/及鱮  魴  甫甫)鱒魴¶
　(九罭之/魚鱒魴)¶
　潛沼(魚潛于渚/亦匪克樂)躍淵(魚躍/于淵)在藻(魚在/于藻)依蒲(依于/其蒲)頒首¶
　(有頒/其首)莘尾(有莘/其尾)¶
　龍(龍旂陽陽/龍盾之合)龜(元龜/象齒)鼉(鼉鼓/蓬蓬)貝(成是貝/錦貝胄)鱉(炰鱉/膾鯉)¶
　蟲(蟲飛薨薨/如彼飛蟲)蠶(蠶月/條桑)螽斯(螽斯羽詵詵兮/五月斯螽動股)莎雞(六月/莎雞)¶
　(振羽七月在野八/月在宇九月在户)蟋蟀(十月蟋蟀入我/牀下蟋蟀在堂)草蟲(喓喓/草蟲)阜¶
<pb:KR3k0050_WYG_127-58a>¶
　螽(趯趯/阜螽)蝤蠐(領如/蝤蠐)螓首蛾眉　蜩(五月鳴蜩/鳴蜩嘒嘒)螗(如蜩/如螗)¶
　蠋(蜎蜎/者蠋)蠨蛸(蠨蛸/在户)宵行(燿燿/宵行)螟蛉(螟蛉/有子)蜾臝(蜾臝/負之)蜉¶
　蝣(蜉蝣衣/裳楚楚)螟螣(去其/螟螣)蟊賊(及其/蟊賊)蒼蠅(蒼蠅/之聲)青蠅(營營/青蠅)¶
　(止于/樊)蠆(卷髪/如蠆)蜂(莫予拚蜂/自求辛螫)¶
　虺蛇(維虺/維蛇)虺蜴(胡為/虺蜴)¶
　黄(黄裳載黄/裏    黄)朱(我朱孔陽/朱芾斯皇)赤(赤芾在股/莫赤匪烏)白(或黄或白/  白石粼)¶
　(粼有皎皎白駒/    馬白顛)素(素衣朱襮/素絲五紽)𤣥(天命𤣥鳥/載𤣥載黄)緑(緑衣/緑竹)青¶
　(青/衿)黒(以其騂黒/莫黒匪烏)蒼(彼蒼/者天)葱(有蒼/葱珩)縞(縞/衣)綦(綦/巾)藍(終朝/采藍)丹¶
<pb:KR3k0050_WYG_127-58b>¶
　(顔如/渥丹)赭(顔如/渥赭)¶
　　雙字¶
　浩浩　髙髙　悠悠　明明　蕩蕩　板板　夢夢¶
　杲杲　遲遲　炎炎　棲棲　煌煌　晳晳　英英¶
　蟲蟲　習習　淒淒　瀟瀟　霏霏　發發　弗弗¶
　雰雰　瀌瀌　浮浮　曀曀　虺虺　&KR0974;&KR0974;　瀼瀼¶
　濃濃　泥泥　湛湛　崔崔　巖巖　幽幽　烈烈¶
　律律　燮燮　滌滌　畇畇　膴膴　湜湜　瀰瀰¶
<pb:KR3k0050_WYG_127-59a>¶
　浼浼　汎汎　洋洋　活活　濊濊　湯湯　滺滺¶
　涣涣　滔滔　湝湝　泱泱　鑿鑿　皓皓　粼粼¶
　巖巖　漸漸　㝠㝠　訏訏　芒芒　穆穆　皇皇¶
　振振　繩繩　蟄蟄　佻佻　偕偕　僮僮　祁祁¶
　莫莫　摻摻　肅肅　雝雝　勉勉　亹亹　戰戰¶
　兢兢　惴惴　踖踖　瞿瞿　蹶蹶　休休　逸逸¶
　棣棣　抑抑　濟濟　蹌蹌　顒顒　卭卭　委委¶
　佗佗　反反　幡幡　怭怭　﨣﨣　捷捷　俁俁¶
<pb:KR3k0050_WYG_127-59b>¶
　敖敖　傍傍　洗洗　孽孽　平平　僊僊　僛僛¶
　傞傞　遲遲　靡靡　踽踽　睘睘　慼慼　踧踧¶
　欒欒　慆慆　顯顯　赫赫　桓桓　秩秩　昭昭¶
　温温　厭厭　提提　陽陽　陶陶　熏熏　欣欣¶
　藹藹　優優　閑閑　脫脫　蚩蚩　招招　晏晏¶
　旦旦　居居　究究　諄諄　藐藐　瑣瑣　佌佌¶
　簌簌　熇熇　管管　憲憲　泄泄　謔謔　灌灌¶
　蹻蹻　潰潰　㦧㦧　赫赫　業業　綿綿　翼翼¶
<pb:KR3k0050_WYG_127-60a>¶
　烝烝　皇皇　連連　安安　忡忡　惙惙　耿耿¶
　悄悄　殷殷　欽欽　京京　愈愈　惸惸　慘慘¶
　慇慇　奕奕　怲怲　搖搖　惕惕　忉忉　怛怛¶
　慱慱　漣漣　嗟嗟　嬛嬛　戚戚　斤斤　溱溱¶
　囂囂　蛇蛇　潝潝　訿訿　皋皋　峩峩　俅俅¶
　黄黄　粲粲　采采　几几　糾糾　鞙鞙　騂騂¶
　畟畟　實實　枚枚　殖殖　噲噲　處處　語語¶
　宿宿　信信　仡仡　言言　茀茀　丁丁　坎坎¶
<pb:KR3k0050_WYG_127-60b>¶
　許許　閣閣　槖槖　陾陾　薨薨　登登　馮馮¶
　檻檻　啍啍　薄薄　鄰鄰　鑣鑣　彭彭　嘽嘽¶
　焞焞　幝幝　伾伾　繹繹　祛祛　旁旁　麃麃¶
　騑騑　嘽嘽　駸駸　駪駪　騤騤　業業　痯痯¶
　龎龎　奕奕　蕭蕭　皎皎　孑孑　斾斾　央央¶
　淠淠　陽陽　筏筏　耳耳　冲冲　鶬鶬　將將¶
　瑲瑲　鏘鏘　喤喤　咽咽　淵淵　闐闐　逢逢¶
　噦噦　坎坎　蹲蹲　離離　與與　翼翼　彧彧¶
<pb:KR3k0050_WYG_127-61a>¶
　薿薿　斾斾　穟穟　幪幪　唪唪　驛驛　厭厭¶
　挃挃　栗栗　菶菶　萋萋　莫莫　蓁蓁　芄芄¶
　綿綿　驕驕　桀桀　蓼蓼　楚楚　湑湑　菁菁¶
　蒼蒼　淒淒　采采　牂牂　蓬蓬　幡幡　泥泥¶
　猗猗　青青　揭揭　籊籊　依依　丸丸　灼灼¶
　夭夭　沃沃　皇皇　韡韡　裳裳　苾苾　芬芬¶
　翽翽　泄泄　交交　翩翩　翯翯　奔奔　疆疆¶
　譙譙　翛翛　翹翹　關關　雝雝　喈喈　膠膠¶
<pb:KR3k0050_WYG_127-61b>¶
　嚶嚶　嘵嘵　嗸嗸　呦呦　麌麌　儦儦　俟俟¶
　伎伎　濯濯　甡甡　噳噳　綏綏　爰爰　躍躍¶
　濈濈　濕濕　發發　唯唯　甫甫　罩罩　汕汕¶
　喓喓　趯趯　詵詵　薨薨　揖揖　楚楚　嘒嘒¶
　營營　穰穰　簡簡¶
　　學詩多識總論¶
　孔子惓惓誨人學詩豈徒樂不淫哀不傷温厚和平¶
　可以養其性情已哉邇事父逺事君人倫之道備是¶
<pb:KR3k0050_WYG_127-62a>¶
　也授政則達使四方則能專對政事之道備是也天¶
　載帝則咏歌性真魚躍鳶飛形容道妙矧列國之人¶
　情土俗物類靡不備具而鳥獸草木之名亦於此乎¶
　多識之矣噫誦詩三百者遍天下且未嘗其有得于¶
　性情何如也果能於此多識之哉¶
　¶
　¶
　¶
<pb:KR3k0050_WYG_127-62b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　圖書編卷一百二十七¶
